Filebench Version 1.4.9.1
 2414: 0.000: Allocated 170MB of shared memory
 2414: 0.005: File-server Version 3.0 personality successfully loaded
 2414: 0.005: Creating/pre-allocating files and filesets
 2414: 0.013: Fileset bigfileset: 10000 files, 0 leafdirs, avg dir width = 20, avg dir depth = 3.1, 1240.757MB
 2414: 0.070: Removed any existing fileset bigfileset in 1 seconds
 2414: 0.070: making tree for filset /tmp/bigfileset
 2414: 0.095: Creating fileset bigfileset...
 2414: 1.310: Preallocated 7979 of 10000 of fileset bigfileset in 2 seconds
 2414: 1.310: waiting for fileset pre-allocation to finish
 2417: 1.310: Starting 1 filereader instances
 2418: 1.317: Starting 50 filereaderthread threads
 2414: 2.938: Running...
 2414: 62.947: Run took 60 seconds...
 2414: 62.949: Per-Operation Breakdown
statfile1            15793ops      263ops/s   0.0mb/s      0.0ms/op     1641us/op-cpu [0ms - 45ms]
deletefile1          15793ops      263ops/s   0.0mb/s     70.4ms/op     4677us/op-cpu [0ms - 3870ms]
closefile3           15822ops      264ops/s   0.0mb/s      0.0ms/op     1567us/op-cpu [0ms - 0ms]
readfile1            15822ops      264ops/s  33.6mb/s      0.1ms/op     1753us/op-cpu [0ms - 59ms]
openfile2            15822ops      264ops/s   0.0mb/s      0.2ms/op     1897us/op-cpu [0ms - 68ms]
closefile2           15822ops      264ops/s   0.0mb/s      0.0ms/op     1428us/op-cpu [0ms - 1ms]
appendfilerand1      15822ops      264ops/s   2.0mb/s      0.0ms/op     1645us/op-cpu [0ms - 57ms]
openfile1            15822ops      264ops/s   0.0mb/s      0.3ms/op     1865us/op-cpu [0ms - 53ms]
closefile1           15822ops      264ops/s   0.0mb/s      0.0ms/op     1718us/op-cpu [0ms - 20ms]
wrtfile1             15822ops      264ops/s  32.9mb/s      0.2ms/op     1950us/op-cpu [0ms - 67ms]
createfile1          15822ops      264ops/s   0.0mb/s     61.0ms/op     4400us/op-cpu [0ms - 3868ms]
 2414: 62.949: IO Summary: 173984 ops, 2899.335 ops/s, (264/527 r/w),  68.6mb/s,   2355us cpu/op,  44.1ms latency
 2414: 62.949: Shutting down processes
