Filebench Version 1.4.9.1
 2801: 0.000: Allocated 170MB of shared memory
 2801: 0.005: Varmail Version 3.0 personality successfully loaded
 2801: 0.005: Creating/pre-allocating files and filesets
 2801: 0.006: Fileset bigfileset: 1000 files, 0 leafdirs, avg dir width = 1000000, avg dir depth = 0.5, 14.959MB
 2801: 0.052: Removed any existing fileset bigfileset in 1 seconds
 2801: 0.052: making tree for filset /tmp/bigfileset
 2801: 0.052: Creating fileset bigfileset...
 2801: 0.149: Preallocated 805 of 1000 of fileset bigfileset in 1 seconds
 2801: 0.149: waiting for fileset pre-allocation to finish
 2804: 0.149: Starting 1 filereader instances
 2805: 0.159: Starting 16 filereaderthread threads
 2801: 1.273: Running...
 2801: 61.282: Run took 60 seconds...
 2801: 61.282: Per-Operation Breakdown
closefile4           35303ops      588ops/s   0.0mb/s      0.0ms/op      158us/op-cpu [0ms - 0ms]
readfile4            35304ops      588ops/s   9.3mb/s      0.0ms/op      174us/op-cpu [0ms - 15ms]
openfile4            35304ops      588ops/s   0.0mb/s      0.0ms/op      162us/op-cpu [0ms - 0ms]
closefile3           35304ops      588ops/s   0.0mb/s      0.0ms/op      169us/op-cpu [0ms - 13ms]
fsyncfile3           35305ops      588ops/s   0.0mb/s      8.8ms/op     3818us/op-cpu [0ms - 669ms]
appendfilerand3      35308ops      588ops/s   4.6mb/s      0.0ms/op      177us/op-cpu [0ms - 0ms]
readfile3            35308ops      588ops/s   9.9mb/s      0.0ms/op      172us/op-cpu [0ms - 6ms]
openfile3            35308ops      588ops/s   0.0mb/s      0.0ms/op      158us/op-cpu [0ms - 0ms]
closefile2           35308ops      588ops/s   0.0mb/s      0.0ms/op      158us/op-cpu [0ms - 0ms]
fsyncfile2           35312ops      588ops/s   0.0mb/s     10.2ms/op     5084us/op-cpu [0ms - 460ms]
appendfilerand2      35315ops      589ops/s   4.6mb/s      0.0ms/op      180us/op-cpu [0ms - 0ms]
createfile2          35316ops      589ops/s   0.0mb/s      0.0ms/op      219us/op-cpu [0ms - 8ms]
deletefile1          35316ops      589ops/s   0.0mb/s      0.4ms/op      374us/op-cpu [0ms - 49ms]
 2801: 61.282: IO Summary: 459011 ops, 7649.115 ops/s, (1177/1177 r/w),  28.3mb/s,    820us cpu/op,   4.9ms latency
 2801: 61.282: Shutting down processes
