Filebench Version 1.4.9.1
 2687: 0.000: Allocated 170MB of shared memory
 2687: 0.005: Web-server Version 3.0 personality successfully loaded
 2687: 0.005: Creating/pre-allocating files and filesets
 2687: 0.006: Fileset logfiles: 1 files, 0 leafdirs, avg dir width = 20, avg dir depth = 0.0, 0.002MB
 2687: 0.012: Removed any existing fileset logfiles in 1 seconds
 2687: 0.012: making tree for filset /tmp/logfiles
 2687: 0.012: Creating fileset logfiles...
 2687: 0.012: Preallocated 1 of 1 of fileset logfiles in 1 seconds
 2687: 0.013: Fileset bigfileset: 1000 files, 0 leafdirs, avg dir width = 20, avg dir depth = 2.3, 14.760MB
 2687: 0.604: Removed any existing fileset bigfileset in 1 seconds
 2687: 0.604: making tree for filset /tmp/bigfileset
 2687: 0.606: Creating fileset bigfileset...
 2687: 0.675: Preallocated 1000 of 1000 of fileset bigfileset in 1 seconds
 2687: 0.675: waiting for fileset pre-allocation to finish
 2691: 0.679: Starting 1 filereader instances
 2692: 0.691: Starting 100 filereaderthread threads
 2687: 1.729: Running...
 2687: 61.735: Run took 60 seconds...
 2687: 61.898: Per-Operation Breakdown
appendlog            31513ops      525ops/s   4.1mb/s      0.0ms/op     2630us/op-cpu [0ms - 1ms]
closefile10          31417ops      524ops/s   0.0mb/s      0.0ms/op     2672us/op-cpu [0ms - 2ms]
readfile10           31424ops      524ops/s   7.7mb/s      0.0ms/op     2624us/op-cpu [0ms - 1ms]
openfile10           31427ops      524ops/s   0.0mb/s      0.0ms/op     2668us/op-cpu [0ms - 17ms]
closefile9           31431ops      524ops/s   0.0mb/s      0.0ms/op     2685us/op-cpu [0ms - 1ms]
readfile9            31435ops      524ops/s   7.6mb/s      0.0ms/op     2693us/op-cpu [0ms - 1ms]
openfile9            31438ops      524ops/s   0.0mb/s      0.0ms/op     2670us/op-cpu [0ms - 44ms]
closefile8           31442ops      524ops/s   0.0mb/s      0.0ms/op     2678us/op-cpu [0ms - 1ms]
readfile8            31444ops      524ops/s   7.7mb/s      0.0ms/op     2636us/op-cpu [0ms - 0ms]
openfile8            31449ops      524ops/s   0.0mb/s      0.0ms/op     2704us/op-cpu [0ms - 44ms]
closefile7           31452ops      524ops/s   0.0mb/s      0.0ms/op     2646us/op-cpu [0ms - 1ms]
readfile7            31454ops      524ops/s   7.7mb/s      0.0ms/op     2660us/op-cpu [0ms - 1ms]
openfile7            31455ops      524ops/s   0.0mb/s      0.0ms/op     2685us/op-cpu [0ms - 44ms]
closefile6           31455ops      524ops/s   0.0mb/s      0.0ms/op     2667us/op-cpu [0ms - 1ms]
readfile6            31460ops      524ops/s   7.7mb/s      0.0ms/op     2641us/op-cpu [0ms - 1ms]
openfile6            31463ops      524ops/s   0.0mb/s      0.0ms/op     2680us/op-cpu [0ms - 15ms]
closefile5           31467ops      524ops/s   0.0mb/s      0.0ms/op     2641us/op-cpu [0ms - 1ms]
readfile5            31469ops      524ops/s   7.7mb/s      0.0ms/op     2642us/op-cpu [0ms - 25ms]
openfile5            31473ops      525ops/s   0.0mb/s      0.0ms/op     2706us/op-cpu [0ms - 44ms]
closefile4           31477ops      525ops/s   0.0mb/s      0.0ms/op     2645us/op-cpu [0ms - 2ms]
readfile4            31478ops      525ops/s   7.7mb/s      0.0ms/op     2619us/op-cpu [0ms - 1ms]
openfile4            31481ops      525ops/s   0.0mb/s      0.0ms/op     2693us/op-cpu [0ms - 20ms]
closefile3           31486ops      525ops/s   0.0mb/s      0.0ms/op     2606us/op-cpu [0ms - 1ms]
readfile3            31488ops      525ops/s   7.7mb/s      0.0ms/op     2644us/op-cpu [0ms - 1ms]
openfile3            31491ops      525ops/s   0.0mb/s      0.0ms/op     2682us/op-cpu [0ms - 20ms]
closefile2           31498ops      525ops/s   0.0mb/s      0.0ms/op     2623us/op-cpu [0ms - 1ms]
readfile2            31502ops      525ops/s   7.8mb/s      0.0ms/op     2634us/op-cpu [0ms - 1ms]
openfile2            31503ops      525ops/s   0.0mb/s      0.0ms/op     2660us/op-cpu [0ms - 44ms]
closefile1           31505ops      525ops/s   0.0mb/s      0.0ms/op     2628us/op-cpu [0ms - 1ms]
readfile1            31509ops      525ops/s   7.8mb/s      0.0ms/op     2590us/op-cpu [0ms - 1ms]
openfile1            31512ops      525ops/s   0.0mb/s      0.0ms/op     2643us/op-cpu [0ms - 17ms]
 2687: 61.898: IO Summary: 975498 ops, 16257.163 ops/s, (5244/525 r/w),  81.5mb/s,    437us cpu/op,   0.0ms latency
 2687: 61.898: Shutting down processes
