Filebench Version 1.4.9.1
 2271: 0.000: Allocated 170MB of shared memory
 2271: 0.005: Web-server Version 3.0 personality successfully loaded
 2271: 0.005: Creating/pre-allocating files and filesets
 2271: 0.005: Fileset logfiles: 1 files, 0 leafdirs, avg dir width = 20, avg dir depth = 0.0, 0.002MB
 2271: 0.012: Removed any existing fileset logfiles in 1 seconds
 2271: 0.012: making tree for filset /tmp/logfiles
 2271: 0.012: Creating fileset logfiles...
 2271: 0.012: Preallocated 1 of 1 of fileset logfiles in 1 seconds
 2271: 0.013: Fileset bigfileset: 1000 files, 0 leafdirs, avg dir width = 20, avg dir depth = 2.3, 14.760MB
 2271: 0.499: Removed any existing fileset bigfileset in 1 seconds
 2271: 0.500: making tree for filset /tmp/bigfileset
 2271: 0.501: Creating fileset bigfileset...
 2271: 0.555: Preallocated 1000 of 1000 of fileset bigfileset in 1 seconds
 2271: 0.555: waiting for fileset pre-allocation to finish
 2275: 0.555: Starting 1 filereader instances
 2276: 0.565: Starting 100 filereaderthread threads
 2271: 2.311: Running...
 2271: 62.318: Run took 60 seconds...
 2271: 62.461: Per-Operation Breakdown
appendlog            32984ops      550ops/s   4.3mb/s      0.1ms/op     2746us/op-cpu [0ms - 72ms]
closefile10          32889ops      548ops/s   0.0mb/s      0.0ms/op     2633us/op-cpu [0ms - 1ms]
readfile10           32892ops      548ops/s   8.1mb/s      0.0ms/op     2679us/op-cpu [0ms - 64ms]
openfile10           32893ops      548ops/s   0.0mb/s      0.0ms/op     2642us/op-cpu [0ms - 14ms]
closefile9           32896ops      548ops/s   0.0mb/s      0.0ms/op     2616us/op-cpu [0ms - 1ms]
readfile9            32901ops      548ops/s   8.1mb/s      0.0ms/op     2630us/op-cpu [0ms - 1ms]
openfile9            32905ops      548ops/s   0.0mb/s      0.0ms/op     2653us/op-cpu [0ms - 14ms]
closefile8           32909ops      548ops/s   0.0mb/s      0.0ms/op     2548us/op-cpu [0ms - 1ms]
readfile8            32912ops      548ops/s   8.1mb/s      0.0ms/op     2702us/op-cpu [0ms - 1ms]
openfile8            32914ops      549ops/s   0.0mb/s      0.0ms/op     2651us/op-cpu [0ms - 48ms]
closefile7           32917ops      549ops/s   0.0mb/s      0.0ms/op     2613us/op-cpu [0ms - 2ms]
readfile7            32921ops      549ops/s   8.1mb/s      0.0ms/op     2646us/op-cpu [0ms - 1ms]
openfile7            32925ops      549ops/s   0.0mb/s      0.0ms/op     2669us/op-cpu [0ms - 12ms]
closefile6           32929ops      549ops/s   0.0mb/s      0.0ms/op     2557us/op-cpu [0ms - 1ms]
readfile6            32931ops      549ops/s   8.1mb/s      0.0ms/op     2605us/op-cpu [0ms - 85ms]
openfile6            32936ops      549ops/s   0.0mb/s      0.0ms/op     2673us/op-cpu [0ms - 107ms]
closefile5           32944ops      549ops/s   0.0mb/s      0.0ms/op     2579us/op-cpu [0ms - 1ms]
readfile5            32949ops      549ops/s   8.1mb/s      0.0ms/op     2604us/op-cpu [0ms - 1ms]
openfile5            32950ops      549ops/s   0.0mb/s      0.0ms/op     2734us/op-cpu [0ms - 109ms]
closefile4           32951ops      549ops/s   0.0mb/s      0.0ms/op     2590us/op-cpu [0ms - 1ms]
readfile4            32952ops      549ops/s   8.0mb/s      0.0ms/op     2669us/op-cpu [0ms - 63ms]
openfile4            32956ops      549ops/s   0.0mb/s      0.0ms/op     2596us/op-cpu [0ms - 12ms]
closefile3           32957ops      549ops/s   0.0mb/s      0.0ms/op     2581us/op-cpu [0ms - 1ms]
readfile3            32961ops      549ops/s   8.1mb/s      0.0ms/op     2690us/op-cpu [0ms - 1ms]
openfile3            32965ops      549ops/s   0.0mb/s      0.0ms/op     2604us/op-cpu [0ms - 25ms]
closefile2           32968ops      549ops/s   0.0mb/s      0.0ms/op     2603us/op-cpu [0ms - 1ms]
readfile2            32969ops      549ops/s   8.1mb/s      0.0ms/op     2575us/op-cpu [0ms - 2ms]
openfile2            32973ops      550ops/s   0.0mb/s      0.0ms/op     2602us/op-cpu [0ms - 14ms]
closefile1           32974ops      550ops/s   0.0mb/s      0.0ms/op     2616us/op-cpu [0ms - 2ms]
readfile1            32977ops      550ops/s   8.1mb/s      0.0ms/op     2544us/op-cpu [0ms - 1ms]
openfile1            32981ops      550ops/s   0.0mb/s      0.0ms/op     2582us/op-cpu [0ms - 21ms]
 2271: 62.461: IO Summary: 1021081 ops, 17016.801 ops/s, (5489/550 r/w),  85.3mb/s,    396us cpu/op,   0.0ms latency
 2271: 62.461: Shutting down processes
