Filebench Version 1.4.9.1
 3118: 0.000: Allocated 170MB of shared memory
 3118: 0.006: File-server Version 3.0 personality successfully loaded
 3118: 0.006: Creating/pre-allocating files and filesets
 3118: 0.015: Fileset bigfileset: 10000 files, 0 leafdirs, avg dir width = 20, avg dir depth = 3.1, 1240.757MB
 3118: 0.075: Removed any existing fileset bigfileset in 1 seconds
 3118: 0.075: making tree for filset /tmp/bigfileset
 3118: 0.099: Creating fileset bigfileset...
 3118: 1.145: Preallocated 7979 of 10000 of fileset bigfileset in 2 seconds
 3118: 1.145: waiting for fileset pre-allocation to finish
 3121: 1.145: Starting 1 filereader instances
 3122: 1.148: Starting 50 filereaderthread threads
 3118: 3.020: Running...
 3118: 63.024: Run took 60 seconds...
 3118: 63.027: Per-Operation Breakdown
statfile1            18366ops      306ops/s   0.0mb/s      0.0ms/op     1617us/op-cpu [0ms - 4ms]
deletefile1          18366ops      306ops/s   0.0mb/s     84.2ms/op     4420us/op-cpu [0ms - 5195ms]
closefile3           18402ops      307ops/s   0.0mb/s      0.0ms/op     1466us/op-cpu [0ms - 30ms]
readfile1            18402ops      307ops/s  39.4mb/s      0.1ms/op     1539us/op-cpu [0ms - 162ms]
openfile2            18402ops      307ops/s   0.0mb/s      0.2ms/op     1689us/op-cpu [0ms - 45ms]
closefile2           18402ops      307ops/s   0.0mb/s      0.0ms/op     1407us/op-cpu [0ms - 13ms]
appendfilerand1      18402ops      307ops/s   2.4mb/s      0.0ms/op     1579us/op-cpu [0ms - 14ms]
openfile1            18402ops      307ops/s   0.0mb/s      0.2ms/op     1666us/op-cpu [0ms - 35ms]
closefile1           18402ops      307ops/s   0.0mb/s      0.0ms/op     1635us/op-cpu [0ms - 2ms]
wrtfile1             18402ops      307ops/s  38.1mb/s      0.1ms/op     1833us/op-cpu [0ms - 86ms]
createfile1          18402ops      307ops/s   0.0mb/s     29.8ms/op     2942us/op-cpu [0ms - 5196ms]
 3118: 63.027: IO Summary: 202350 ops, 3372.266 ops/s, (307/613 r/w),  80.0mb/s,   2522us cpu/op,  38.1ms latency
 3118: 63.027: Shutting down processes
