Filebench Version 1.4.9.1
 2921: 0.000: Allocated 170MB of shared memory
 2921: 0.006: File-server Version 3.0 personality successfully loaded
 2921: 0.006: Creating/pre-allocating files and filesets
 2921: 0.018: Fileset bigfileset: 10000 files, 0 leafdirs, avg dir width = 20, avg dir depth = 3.1, 1240.757MB
 2921: 0.058: Removed any existing fileset bigfileset in 1 seconds
 2921: 0.058: making tree for filset /tmp/bigfileset
 2921: 0.082: Creating fileset bigfileset...
 2921: 2.837: Preallocated 7979 of 10000 of fileset bigfileset in 3 seconds
 2921: 2.837: waiting for fileset pre-allocation to finish
 2924: 2.837: Starting 1 filereader instances
 2925: 2.838: Starting 50 filereaderthread threads
 2921: 4.153: Running...
 2921: 64.165: Run took 60 seconds...
 2921: 64.167: Per-Operation Breakdown
statfile1            20305ops      338ops/s   0.0mb/s      0.0ms/op     1678us/op-cpu [0ms - 19ms]
deletefile1          20305ops      338ops/s   0.0mb/s     58.4ms/op     3396us/op-cpu [0ms - 5304ms]
closefile3           20331ops      339ops/s   0.0mb/s      0.0ms/op     1472us/op-cpu [0ms - 1ms]
readfile1            20331ops      339ops/s  43.3mb/s      0.1ms/op     1581us/op-cpu [0ms - 122ms]
openfile2            20331ops      339ops/s   0.0mb/s      0.2ms/op     1680us/op-cpu [0ms - 78ms]
closefile2           20331ops      339ops/s   0.0mb/s      0.0ms/op     1418us/op-cpu [0ms - 33ms]
appendfilerand1      20331ops      339ops/s   2.6mb/s      0.0ms/op     1548us/op-cpu [0ms - 20ms]
openfile1            20331ops      339ops/s   0.0mb/s      0.2ms/op     1808us/op-cpu [0ms - 70ms]
closefile1           20331ops      339ops/s   0.0mb/s      0.0ms/op     1643us/op-cpu [0ms - 38ms]
wrtfile1             20331ops      339ops/s  42.1mb/s      0.1ms/op     1824us/op-cpu [0ms - 63ms]
createfile1          20331ops      339ops/s   0.0mb/s     40.5ms/op     3093us/op-cpu [0ms - 5305ms]
 2921: 64.167: IO Summary: 223589 ops, 3725.786 ops/s, (339/678 r/w),  88.0mb/s,   2229us cpu/op,  33.1ms latency
 2921: 64.167: Shutting down processes
