Filebench Version 1.4.9.1
 2401: 0.000: Allocated 170MB of shared memory
 2401: 0.006: File-server Version 3.0 personality successfully loaded
 2401: 0.006: Creating/pre-allocating files and filesets
 2401: 0.017: Fileset bigfileset: 10000 files, 0 leafdirs, avg dir width = 20, avg dir depth = 3.1, 1240.757MB
 2401: 0.087: Removed any existing fileset bigfileset in 1 seconds
 2401: 0.087: making tree for filset /tmp/bigfileset
 2401: 0.108: Creating fileset bigfileset...
 2401: 1.468: Preallocated 7979 of 10000 of fileset bigfileset in 2 seconds
 2401: 1.468: waiting for fileset pre-allocation to finish
 2404: 1.476: Starting 1 filereader instances
 2405: 1.530: Starting 50 filereaderthread threads
 2401: 8.653: Running...
 2401: 68.660: Run took 60 seconds...
 2401: 68.921: Per-Operation Breakdown
statfile1            12454ops      207ops/s   0.0mb/s      0.9ms/op     1493us/op-cpu [0ms - 1617ms]
deletefile1          12456ops      207ops/s   0.0mb/s     27.2ms/op     3535us/op-cpu [0ms - 2256ms]
closefile3           12469ops      207ops/s   0.0mb/s      0.0ms/op     1402us/op-cpu [0ms - 14ms]
readfile1            12481ops      207ops/s  26.5mb/s     62.5ms/op     5713us/op-cpu [0ms - 2919ms]
openfile2            12481ops      207ops/s   0.0mb/s      6.2ms/op     1947us/op-cpu [0ms - 2016ms]
closefile2           12483ops      207ops/s   0.0mb/s      0.0ms/op     1376us/op-cpu [0ms - 21ms]
appendfilerand1      12501ops      207ops/s   1.6mb/s     60.4ms/op     6507us/op-cpu [0ms - 2903ms]
openfile1            12501ops      207ops/s   0.0mb/s      3.2ms/op     1791us/op-cpu [0ms - 1762ms]
closefile1           12502ops      208ops/s   0.0mb/s      0.0ms/op     1456us/op-cpu [0ms - 23ms]
wrtfile1             12502ops      208ops/s  25.6mb/s      0.2ms/op     1577us/op-cpu [0ms - 131ms]
createfile1          12502ops      208ops/s   0.0mb/s     21.5ms/op     3255us/op-cpu [0ms - 2244ms]
 2401: 68.921: IO Summary: 137332 ops, 2279.463 ops/s, (207/415 r/w),  53.7mb/s,   3002us cpu/op,  60.6ms latency
 2401: 68.921: Shutting down processes
