Filebench Version 1.4.9.1
 2204: 0.000: Allocated 170MB of shared memory
 2204: 0.005: File-server Version 3.0 personality successfully loaded
 2204: 0.005: Creating/pre-allocating files and filesets
 2204: 0.012: Fileset bigfileset: 10000 files, 0 leafdirs, avg dir width = 20, avg dir depth = 3.1, 1240.757MB
 2204: 0.130: Removed any existing fileset bigfileset in 1 seconds
 2204: 0.130: making tree for filset /tmp/bigfileset
 2204: 0.148: Creating fileset bigfileset...
 2204: 1.588: Preallocated 7979 of 10000 of fileset bigfileset in 2 seconds
 2204: 1.588: waiting for fileset pre-allocation to finish
 2207: 1.588: Starting 1 filereader instances
 2208: 6.688: Starting 50 filereaderthread threads
 2204: 8.528: Running...
 2204: 68.534: Run took 60 seconds...
 2204: 68.790: Per-Operation Breakdown
statfile1            12675ops      211ops/s   0.0mb/s      1.2ms/op     1374us/op-cpu [0ms - 2051ms]
deletefile1          12683ops      211ops/s   0.0mb/s     25.3ms/op     4190us/op-cpu [0ms - 2442ms]
closefile3           12693ops      211ops/s   0.0mb/s      0.0ms/op     1162us/op-cpu [0ms - 5ms]
readfile1            12703ops      211ops/s  26.8mb/s     56.2ms/op     6526us/op-cpu [0ms - 2536ms]
openfile2            12705ops      211ops/s   0.0mb/s      5.3ms/op     1910us/op-cpu [0ms - 2441ms]
closefile2           12706ops      211ops/s   0.0mb/s      0.0ms/op     1193us/op-cpu [0ms - 8ms]
appendfilerand1      12708ops      211ops/s   1.6mb/s     74.8ms/op     7921us/op-cpu [0ms - 2534ms]
openfile1            12708ops      211ops/s   0.0mb/s      5.1ms/op     1599us/op-cpu [0ms - 2156ms]
closefile1           12709ops      211ops/s   0.0mb/s      0.0ms/op     1263us/op-cpu [0ms - 9ms]
wrtfile1             12709ops      211ops/s  26.5mb/s      0.2ms/op     1526us/op-cpu [0ms - 178ms]
createfile1          12715ops      211ops/s   0.0mb/s     16.9ms/op     3370us/op-cpu [0ms - 2443ms]
 2204: 68.790: IO Summary: 139714 ops, 2322.963 ops/s, (211/423 r/w),  55.0mb/s,   2916us cpu/op,  61.6ms latency
 2204: 68.790: Shutting down processes
