Filebench Version 1.4.9.1
 2374: 0.000: Allocated 170MB of shared memory
 2374: 0.005: Varmail Version 3.0 personality successfully loaded
 2374: 0.005: Creating/pre-allocating files and filesets
 2374: 0.006: Fileset bigfileset: 1000 files, 0 leafdirs, avg dir width = 1000000, avg dir depth = 0.5, 14.959MB
 2374: 0.059: Removed any existing fileset bigfileset in 1 seconds
 2374: 0.059: making tree for filset /tmp/bigfileset
 2374: 0.059: Creating fileset bigfileset...
 2374: 0.106: Preallocated 805 of 1000 of fileset bigfileset in 1 seconds
 2374: 0.106: waiting for fileset pre-allocation to finish
 2377: 0.116: Starting 1 filereader instances
 2378: 0.139: Starting 16 filereaderthread threads
 2374: 1.393: Running...
 2374: 61.398: Run took 60 seconds...
 2374: 61.399: Per-Operation Breakdown
closefile4           36696ops      612ops/s   0.0mb/s      0.0ms/op      135us/op-cpu [0ms - 0ms]
readfile4            36696ops      612ops/s   9.5mb/s      0.0ms/op      137us/op-cpu [0ms - 21ms]
openfile4            36696ops      612ops/s   0.0mb/s      0.0ms/op      146us/op-cpu [0ms - 8ms]
closefile3           36696ops      612ops/s   0.0mb/s      0.0ms/op      146us/op-cpu [0ms - 14ms]
fsyncfile3           36696ops      612ops/s   0.0mb/s      8.3ms/op     3971us/op-cpu [0ms - 299ms]
appendfilerand3      36704ops      612ops/s   4.8mb/s      0.0ms/op      164us/op-cpu [0ms - 21ms]
readfile3            36704ops      612ops/s  10.2mb/s      0.0ms/op      162us/op-cpu [0ms - 13ms]
openfile3            36704ops      612ops/s   0.0mb/s      0.0ms/op      156us/op-cpu [0ms - 0ms]
closefile2           36704ops      612ops/s   0.0mb/s      0.0ms/op      150us/op-cpu [0ms - 0ms]
fsyncfile2           36704ops      612ops/s   0.0mb/s     10.0ms/op     5473us/op-cpu [1ms - 303ms]
appendfilerand2      36712ops      612ops/s   4.7mb/s      0.0ms/op      168us/op-cpu [0ms - 1ms]
createfile2          36712ops      612ops/s   0.0mb/s      0.1ms/op      223us/op-cpu [0ms - 4ms]
deletefile1          36712ops      612ops/s   0.0mb/s      0.3ms/op      348us/op-cpu [0ms - 47ms]
 2374: 61.399: IO Summary: 477136 ops, 7951.602 ops/s, (1223/1223 r/w),  29.2mb/s,    814us cpu/op,   4.7ms latency
 2374: 61.399: Shutting down processes
