Filebench Version 1.4.9.1
 2521: 0.000: Allocated 170MB of shared memory
 2521: 0.004: File-server Version 3.0 personality successfully loaded
 2521: 0.004: Creating/pre-allocating files and filesets
 2521: 0.012: Fileset bigfileset: 10000 files, 0 leafdirs, avg dir width = 20, avg dir depth = 3.1, 1240.757MB
 2521: 0.071: Removed any existing fileset bigfileset in 1 seconds
 2521: 0.071: making tree for filset /tmp/bigfileset
 2521: 0.099: Creating fileset bigfileset...
 2521: 6.917: Preallocated 7979 of 10000 of fileset bigfileset in 7 seconds
 2521: 6.917: waiting for fileset pre-allocation to finish
 2524: 7.097: Starting 1 filereader instances
 2525: 7.440: Starting 50 filereaderthread threads
 2521: 13.477: Running...
 2521: 73.484: Run took 60 seconds...
 2521: 73.492: Per-Operation Breakdown
statfile1            11067ops      184ops/s   0.0mb/s      0.2ms/op      170us/op-cpu [0ms - 565ms]
deletefile1          11069ops      184ops/s   0.0mb/s     28.9ms/op     3178us/op-cpu [0ms - 2754ms]
closefile3           11077ops      185ops/s   0.0mb/s      0.0ms/op      129us/op-cpu [0ms - 8ms]
readfile1            11082ops      185ops/s  23.4mb/s    120.9ms/op    11835us/op-cpu [0ms - 2608ms]
openfile2            11082ops      185ops/s   0.0mb/s      4.6ms/op      447us/op-cpu [0ms - 2725ms]
closefile2           11090ops      185ops/s   0.0mb/s      0.0ms/op       86us/op-cpu [0ms - 5ms]
appendfilerand1      11092ops      185ops/s   1.4mb/s     76.1ms/op    23521us/op-cpu [0ms - 2602ms]
openfile1            11098ops      185ops/s   0.0mb/s      0.7ms/op      297us/op-cpu [0ms - 566ms]
closefile1           11109ops      185ops/s   0.0mb/s      0.1ms/op       80us/op-cpu [0ms - 398ms]
wrtfile1             11110ops      185ops/s  22.8mb/s      0.3ms/op      322us/op-cpu [0ms - 260ms]
createfile1          11112ops      185ops/s   0.0mb/s     15.6ms/op     1660us/op-cpu [0ms - 2743ms]
 2521: 73.492: IO Summary: 121988 ops, 2032.904 ops/s, (185/370 r/w),  47.7mb/s,   5920us cpu/op,  82.4ms latency
 2521: 73.492: Shutting down processes
