Filebench Version 1.4.9.1
 2980: 0.000: Allocated 170MB of shared memory
 2980: 0.004: Web-server Version 3.0 personality successfully loaded
 2980: 0.004: Creating/pre-allocating files and filesets
 2980: 0.005: Fileset logfiles: 1 files, 0 leafdirs, avg dir width = 20, avg dir depth = 0.0, 0.002MB
 2980: 0.025: Removed any existing fileset logfiles in 1 seconds
 2980: 0.025: making tree for filset /tmp/logfiles
 2980: 0.025: Creating fileset logfiles...
 2980: 0.025: Preallocated 1 of 1 of fileset logfiles in 1 seconds
 2980: 0.026: Fileset bigfileset: 1000 files, 0 leafdirs, avg dir width = 20, avg dir depth = 2.3, 14.760MB
 2980: 0.465: Removed any existing fileset bigfileset in 1 seconds
 2980: 0.465: making tree for filset /tmp/bigfileset
 2980: 0.466: Creating fileset bigfileset...
 2980: 0.522: Preallocated 1000 of 1000 of fileset bigfileset in 1 seconds
 2980: 0.522: waiting for fileset pre-allocation to finish
 2984: 0.522: Starting 1 filereader instances
 2985: 0.523: Starting 100 filereaderthread threads
 2980: 4.198: Running...
 2980: 64.204: Run took 60 seconds...
 2980: 64.340: Per-Operation Breakdown
appendlog            8413ops      140ops/s   1.1mb/s      0.1ms/op     4876us/op-cpu [0ms - 9ms]
closefile10          8316ops      139ops/s   0.0mb/s      0.0ms/op     5001us/op-cpu [0ms - 9ms]
readfile10           8319ops      139ops/s   2.0mb/s      0.1ms/op     4978us/op-cpu [0ms - 9ms]
openfile10           8321ops      139ops/s   0.0mb/s      1.2ms/op     5915us/op-cpu [0ms - 62ms]
closefile9           8322ops      139ops/s   0.0mb/s      0.0ms/op     5065us/op-cpu [0ms - 8ms]
readfile9            8325ops      139ops/s   2.0mb/s      0.1ms/op     5141us/op-cpu [0ms - 169ms]
openfile9            8328ops      139ops/s   0.0mb/s      1.4ms/op     5831us/op-cpu [0ms - 294ms]
closefile8           8331ops      139ops/s   0.0mb/s      0.0ms/op     5136us/op-cpu [0ms - 9ms]
readfile8            8334ops      139ops/s   2.1mb/s      0.1ms/op     5124us/op-cpu [0ms - 9ms]
openfile8            8336ops      139ops/s   0.0mb/s      1.3ms/op     5923us/op-cpu [0ms - 62ms]
closefile7           8338ops      139ops/s   0.0mb/s      0.0ms/op     5140us/op-cpu [0ms - 64ms]
readfile7            8344ops      139ops/s   2.0mb/s      0.1ms/op     5042us/op-cpu [0ms - 65ms]
openfile7            8347ops      139ops/s   0.0mb/s      1.3ms/op     5775us/op-cpu [0ms - 148ms]
closefile6           8350ops      139ops/s   0.0mb/s      0.0ms/op     5181us/op-cpu [0ms - 8ms]
readfile6            8355ops      139ops/s   2.0mb/s      0.1ms/op     5072us/op-cpu [0ms - 29ms]
openfile6            8357ops      139ops/s   0.0mb/s      1.4ms/op     5908us/op-cpu [0ms - 293ms]
closefile5           8364ops      139ops/s   0.0mb/s      0.0ms/op     5124us/op-cpu [0ms - 14ms]
readfile5            8369ops      139ops/s   2.1mb/s      0.1ms/op     5009us/op-cpu [0ms - 101ms]
openfile5            8374ops      140ops/s   0.0mb/s      1.4ms/op     5892us/op-cpu [0ms - 294ms]
closefile4           8376ops      140ops/s   0.0mb/s      0.0ms/op     5005us/op-cpu [0ms - 5ms]
readfile4            8380ops      140ops/s   2.0mb/s      0.1ms/op     5280us/op-cpu [0ms - 10ms]
openfile4            8383ops      140ops/s   0.0mb/s      1.4ms/op     5782us/op-cpu [0ms - 294ms]
closefile3           8386ops      140ops/s   0.0mb/s      0.0ms/op     5261us/op-cpu [0ms - 14ms]
readfile3            8388ops      140ops/s   2.1mb/s      0.1ms/op     5067us/op-cpu [0ms - 77ms]
openfile3            8392ops      140ops/s   0.0mb/s      1.2ms/op     5902us/op-cpu [0ms - 294ms]
closefile2           8396ops      140ops/s   0.0mb/s      0.0ms/op     5076us/op-cpu [0ms - 14ms]
readfile2            8397ops      140ops/s   2.0mb/s      0.1ms/op     5078us/op-cpu [0ms - 6ms]
openfile2            8400ops      140ops/s   0.0mb/s      1.2ms/op     5730us/op-cpu [0ms - 74ms]
closefile1           8403ops      140ops/s   0.0mb/s      0.0ms/op     5151us/op-cpu [0ms - 6ms]
readfile1            8406ops      140ops/s   2.0mb/s      0.1ms/op     5038us/op-cpu [0ms - 9ms]
openfile1            8411ops      140ops/s   0.0mb/s      1.3ms/op     6198us/op-cpu [0ms - 77ms]
 2980: 64.340: IO Summary: 259261 ops, 4320.698 ops/s, (1394/140 r/w),  21.6mb/s,   2301us cpu/op,   1.3ms latency
 2980: 64.340: Shutting down processes
