Filebench Version 1.4.9.1
 3219: 0.000: Allocated 170MB of shared memory
 3219: 0.004: File-server Version 3.0 personality successfully loaded
 3219: 0.004: Creating/pre-allocating files and filesets
 3219: 0.012: Fileset bigfileset: 10000 files, 0 leafdirs, avg dir width = 20, avg dir depth = 3.1, 1240.757MB
 3219: 0.059: Removed any existing fileset bigfileset in 1 seconds
 3219: 0.059: making tree for filset /tmp/bigfileset
 3219: 0.077: Creating fileset bigfileset...
 3219: 1.250: Preallocated 7979 of 10000 of fileset bigfileset in 2 seconds
 3219: 1.250: waiting for fileset pre-allocation to finish
 3222: 1.250: Starting 1 filereader instances
 3223: 1.261: Starting 50 filereaderthread threads
 3219: 2.886: Running...
 3219: 62.891: Run took 60 seconds...
 3219: 62.893: Per-Operation Breakdown
statfile1            20511ops      342ops/s   0.0mb/s      0.0ms/op     1899us/op-cpu [0ms - 21ms]
deletefile1          20513ops      342ops/s   0.0mb/s     52.3ms/op     5055us/op-cpu [0ms - 4450ms]
closefile3           20523ops      342ops/s   0.0mb/s      0.0ms/op     1725us/op-cpu [0ms - 8ms]
readfile1            20525ops      342ops/s  43.9mb/s      0.1ms/op     1881us/op-cpu [0ms - 214ms]
openfile2            20526ops      342ops/s   0.0mb/s      0.2ms/op     1892us/op-cpu [0ms - 57ms]
closefile2           20533ops      342ops/s   0.0mb/s      0.0ms/op     1668us/op-cpu [0ms - 4ms]
appendfilerand1      20535ops      342ops/s   2.7mb/s      0.0ms/op     1825us/op-cpu [0ms - 59ms]
openfile1            20535ops      342ops/s   0.0mb/s      0.2ms/op     2024us/op-cpu [0ms - 40ms]
closefile1           20546ops      342ops/s   0.0mb/s      0.0ms/op     1985us/op-cpu [0ms - 8ms]
wrtfile1             20551ops      342ops/s  42.7mb/s      0.1ms/op     2008us/op-cpu [0ms - 108ms]
createfile1          20559ops      343ops/s   0.0mb/s     26.9ms/op     3149us/op-cpu [0ms - 4291ms]
 3219: 62.893: IO Summary: 225857 ops, 3763.996 ops/s, (342/685 r/w),  89.3mb/s,   3701us cpu/op,  26.6ms latency
 3219: 62.893: Shutting down processes
