Filebench Version 1.4.9.1
 3403: 0.000: Allocated 170MB of shared memory
 3403: 0.005: Varmail Version 3.0 personality successfully loaded
 3403: 0.005: Creating/pre-allocating files and filesets
 3403: 0.005: Fileset bigfileset: 1000 files, 0 leafdirs, avg dir width = 1000000, avg dir depth = 0.5, 14.959MB
 3403: 0.061: Removed any existing fileset bigfileset in 1 seconds
 3403: 0.061: making tree for filset /tmp/bigfileset
 3403: 0.061: Creating fileset bigfileset...
 3403: 0.101: Preallocated 805 of 1000 of fileset bigfileset in 1 seconds
 3403: 0.101: waiting for fileset pre-allocation to finish
 3406: 0.101: Starting 1 filereader instances
 3407: 0.102: Starting 16 filereaderthread threads
 3403: 1.134: Running...
 3403: 61.141: Run took 60 seconds...
 3403: 61.141: Per-Operation Breakdown
closefile4           34441ops      574ops/s   0.0mb/s      0.0ms/op       46us/op-cpu [0ms - 0ms]
readfile4            34441ops      574ops/s   8.7mb/s      0.0ms/op       53us/op-cpu [0ms - 0ms]
openfile4            34441ops      574ops/s   0.0mb/s      0.0ms/op       45us/op-cpu [0ms - 1ms]
closefile3           34441ops      574ops/s   0.0mb/s      0.0ms/op       65us/op-cpu [0ms - 89ms]
fsyncfile3           34441ops      574ops/s   0.0mb/s     11.9ms/op     4773us/op-cpu [1ms - 471ms]
appendfilerand3      34450ops      574ops/s   4.4mb/s      0.0ms/op       65us/op-cpu [0ms - 4ms]
readfile3            34450ops      574ops/s  22.5mb/s      0.0ms/op       62us/op-cpu [0ms - 1ms]
openfile3            34450ops      574ops/s   0.0mb/s      0.0ms/op       41us/op-cpu [0ms - 1ms]
closefile2           34450ops      574ops/s   0.0mb/s      0.0ms/op       37us/op-cpu [0ms - 0ms]
fsyncfile2           34450ops      574ops/s   0.0mb/s     13.2ms/op     5766us/op-cpu [1ms - 469ms]
appendfilerand2      34457ops      574ops/s   4.5mb/s      0.0ms/op       64us/op-cpu [0ms - 0ms]
createfile2          34457ops      574ops/s   0.0mb/s      0.1ms/op      106us/op-cpu [0ms - 207ms]
deletefile1          34457ops      574ops/s   0.0mb/s      0.2ms/op      175us/op-cpu [0ms - 62ms]
 3403: 61.141: IO Summary: 447826 ops, 7462.918 ops/s, (1148/1148 r/w),  40.2mb/s,   1392us cpu/op,   6.4ms latency
 3403: 61.141: Shutting down processes
