Filebench Version 1.4.9.1
 3499: 0.000: Allocated 170MB of shared memory
 3499: 0.005: Web-server Version 3.0 personality successfully loaded
 3499: 0.006: Creating/pre-allocating files and filesets
 3499: 0.006: Fileset logfiles: 1 files, 0 leafdirs, avg dir width = 20, avg dir depth = 0.0, 0.002MB
 3499: 0.015: Removed any existing fileset logfiles in 1 seconds
 3499: 0.015: making tree for filset /tmp/logfiles
 3499: 0.015: Creating fileset logfiles...
 3499: 0.015: Preallocated 1 of 1 of fileset logfiles in 1 seconds
 3499: 0.017: Fileset bigfileset: 1000 files, 0 leafdirs, avg dir width = 20, avg dir depth = 2.3, 14.760MB
 3499: 0.703: Removed any existing fileset bigfileset in 1 seconds
 3499: 0.703: making tree for filset /tmp/bigfileset
 3499: 0.705: Creating fileset bigfileset...
 3499: 0.763: Preallocated 1000 of 1000 of fileset bigfileset in 1 seconds
 3499: 0.763: waiting for fileset pre-allocation to finish
 3503: 0.763: Starting 1 filereader instances
 3504: 0.765: Starting 100 filereaderthread threads
 3499: 2.061: Running...
 3499: 62.068: Run took 60 seconds...
 3499: 62.215: Per-Operation Breakdown
appendlog            35269ops      588ops/s   4.6mb/s      0.0ms/op     2484us/op-cpu [0ms - 1ms]
closefile10          35172ops      586ops/s   0.0mb/s      0.0ms/op     2458us/op-cpu [0ms - 0ms]
readfile10           35173ops      586ops/s   8.7mb/s      0.0ms/op     2508us/op-cpu [0ms - 1ms]
openfile10           35178ops      586ops/s   0.0mb/s      0.0ms/op     2521us/op-cpu [0ms - 18ms]
closefile9           35180ops      586ops/s   0.0mb/s      0.0ms/op     2499us/op-cpu [0ms - 1ms]
readfile9            35187ops      586ops/s   8.6mb/s      0.0ms/op     2492us/op-cpu [0ms - 2ms]
openfile9            35188ops      586ops/s   0.0mb/s      0.0ms/op     2505us/op-cpu [0ms - 18ms]
closefile8           35190ops      586ops/s   0.0mb/s      0.0ms/op     2490us/op-cpu [0ms - 1ms]
readfile8            35197ops      587ops/s   8.6mb/s      0.0ms/op     2472us/op-cpu [0ms - 4ms]
openfile8            35199ops      587ops/s   0.0mb/s      0.0ms/op     2542us/op-cpu [0ms - 41ms]
closefile7           35200ops      587ops/s   0.0mb/s      0.0ms/op     2538us/op-cpu [0ms - 0ms]
readfile7            35201ops      587ops/s   8.6mb/s      0.0ms/op     2485us/op-cpu [0ms - 2ms]
openfile7            35205ops      587ops/s   0.0mb/s      0.0ms/op     2473us/op-cpu [0ms - 4ms]
closefile6           35206ops      587ops/s   0.0mb/s      0.0ms/op     2526us/op-cpu [0ms - 1ms]
readfile6            35208ops      587ops/s   8.7mb/s      0.0ms/op     2480us/op-cpu [0ms - 1ms]
openfile6            35212ops      587ops/s   0.0mb/s      0.0ms/op     2498us/op-cpu [0ms - 20ms]
closefile5           35216ops      587ops/s   0.0mb/s      0.0ms/op     2514us/op-cpu [0ms - 0ms]
readfile5            35222ops      587ops/s   8.7mb/s      0.0ms/op     2544us/op-cpu [0ms - 1ms]
openfile5            35227ops      587ops/s   0.0mb/s      0.0ms/op     2516us/op-cpu [0ms - 39ms]
closefile4           35232ops      587ops/s   0.0mb/s      0.0ms/op     2460us/op-cpu [0ms - 1ms]
readfile4            35234ops      587ops/s   8.6mb/s      0.0ms/op     2498us/op-cpu [0ms - 1ms]
openfile4            35239ops      587ops/s   0.0mb/s      0.0ms/op     2487us/op-cpu [0ms - 18ms]
closefile3           35241ops      587ops/s   0.0mb/s      0.0ms/op     2455us/op-cpu [0ms - 1ms]
readfile3            35245ops      587ops/s   8.7mb/s      0.0ms/op     2474us/op-cpu [0ms - 0ms]
openfile3            35246ops      587ops/s   0.0mb/s      0.0ms/op     2511us/op-cpu [0ms - 11ms]
closefile2           35248ops      587ops/s   0.0mb/s      0.0ms/op     2499us/op-cpu [0ms - 1ms]
readfile2            35251ops      587ops/s   8.6mb/s      0.0ms/op     2502us/op-cpu [0ms - 83ms]
openfile2            35253ops      588ops/s   0.0mb/s      0.0ms/op     2493us/op-cpu [0ms - 17ms]
closefile1           35260ops      588ops/s   0.0mb/s      0.0ms/op     2469us/op-cpu [0ms - 1ms]
readfile1            35263ops      588ops/s   8.6mb/s      0.0ms/op     2445us/op-cpu [0ms - 2ms]
openfile1            35265ops      588ops/s   0.0mb/s      0.0ms/op     2508us/op-cpu [0ms - 18ms]
 3499: 62.215: IO Summary: 1091807 ops, 18195.371 ops/s, (5869/588 r/w),  91.2mb/s,    700us cpu/op,   0.0ms latency
 3499: 62.215: Shutting down processes
