Filebench Version 1.4.9.1
 3288: 0.000: Allocated 170MB of shared memory
 3288: 0.005: Web-server Version 3.0 personality successfully loaded
 3288: 0.005: Creating/pre-allocating files and filesets
 3288: 0.005: Fileset logfiles: 1 files, 0 leafdirs, avg dir width = 20, avg dir depth = 0.0, 0.002MB
 3288: 0.013: Removed any existing fileset logfiles in 1 seconds
 3288: 0.013: making tree for filset /tmp/logfiles
 3288: 0.014: Creating fileset logfiles...
 3288: 0.014: Preallocated 1 of 1 of fileset logfiles in 1 seconds
 3288: 0.015: Fileset bigfileset: 1000 files, 0 leafdirs, avg dir width = 20, avg dir depth = 2.3, 14.760MB
 3288: 0.443: Removed any existing fileset bigfileset in 1 seconds
 3288: 0.443: making tree for filset /tmp/bigfileset
 3288: 0.449: Creating fileset bigfileset...
 3288: 0.501: Preallocated 1000 of 1000 of fileset bigfileset in 1 seconds
 3288: 0.501: waiting for fileset pre-allocation to finish
 3292: 0.501: Starting 1 filereader instances
 3293: 0.513: Starting 100 filereaderthread threads
 3288: 2.748: Running...
 3288: 62.755: Run took 60 seconds...
 3288: 62.937: Per-Operation Breakdown
appendlog            33758ops      563ops/s   4.3mb/s      0.0ms/op     2508us/op-cpu [0ms - 1ms]
closefile10          33663ops      561ops/s   0.0mb/s      0.0ms/op     2536us/op-cpu [0ms - 1ms]
readfile10           33665ops      561ops/s   8.3mb/s      0.0ms/op     2591us/op-cpu [0ms - 1ms]
openfile10           33667ops      561ops/s   0.0mb/s      0.0ms/op     2589us/op-cpu [0ms - 20ms]
closefile9           33670ops      561ops/s   0.0mb/s      0.0ms/op     2602us/op-cpu [0ms - 1ms]
readfile9            33671ops      561ops/s   8.3mb/s      0.0ms/op     2570us/op-cpu [0ms - 1ms]
openfile9            33672ops      561ops/s   0.0mb/s      0.0ms/op     2639us/op-cpu [0ms - 19ms]
closefile8           33674ops      561ops/s   0.0mb/s      0.0ms/op     2618us/op-cpu [0ms - 1ms]
readfile8            33678ops      561ops/s   8.2mb/s      0.0ms/op     2577us/op-cpu [0ms - 1ms]
openfile8            33681ops      561ops/s   0.0mb/s      0.0ms/op     2557us/op-cpu [0ms - 32ms]
closefile7           33683ops      561ops/s   0.0mb/s      0.0ms/op     2648us/op-cpu [0ms - 1ms]
readfile7            33686ops      561ops/s   8.3mb/s      0.0ms/op     2583us/op-cpu [0ms - 3ms]
openfile7            33691ops      561ops/s   0.0mb/s      0.0ms/op     2562us/op-cpu [0ms - 27ms]
closefile6           33698ops      562ops/s   0.0mb/s      0.0ms/op     2588us/op-cpu [0ms - 1ms]
readfile6            33700ops      562ops/s   8.3mb/s      0.0ms/op     2531us/op-cpu [0ms - 1ms]
openfile6            33705ops      562ops/s   0.0mb/s      0.0ms/op     2586us/op-cpu [0ms - 27ms]
closefile5           33709ops      562ops/s   0.0mb/s      0.0ms/op     2622us/op-cpu [0ms - 1ms]
readfile5            33711ops      562ops/s   8.3mb/s      0.0ms/op     2582us/op-cpu [0ms - 10ms]
openfile5            33716ops      562ops/s   0.0mb/s      0.0ms/op     2558us/op-cpu [0ms - 19ms]
closefile4           33719ops      562ops/s   0.0mb/s      0.0ms/op     2600us/op-cpu [0ms - 1ms]
readfile4            33721ops      562ops/s   8.3mb/s      0.0ms/op     2576us/op-cpu [0ms - 1ms]
openfile4            33722ops      562ops/s   0.0mb/s      0.0ms/op     2570us/op-cpu [0ms - 50ms]
closefile3           33728ops      562ops/s   0.0mb/s      0.0ms/op     2598us/op-cpu [0ms - 1ms]
readfile3            33731ops      562ops/s   8.3mb/s      0.0ms/op     2602us/op-cpu [0ms - 1ms]
openfile3            33731ops      562ops/s   0.0mb/s      0.0ms/op     2543us/op-cpu [0ms - 19ms]
closefile2           33735ops      562ops/s   0.0mb/s      0.0ms/op     2589us/op-cpu [0ms - 1ms]
readfile2            33739ops      562ops/s   8.3mb/s      0.0ms/op     2549us/op-cpu [0ms - 0ms]
openfile2            33742ops      562ops/s   0.0mb/s      0.0ms/op     2580us/op-cpu [0ms - 21ms]
closefile1           33745ops      562ops/s   0.0mb/s      0.0ms/op     2543us/op-cpu [0ms - 0ms]
readfile1            33749ops      562ops/s   8.3mb/s      0.0ms/op     2569us/op-cpu [0ms - 1ms]
openfile1            33757ops      563ops/s   0.0mb/s      0.0ms/op     2569us/op-cpu [0ms - 43ms]
 3288: 62.937: IO Summary: 1044917 ops, 17413.999 ops/s, (5617/563 r/w),  87.3mb/s,    736us cpu/op,   0.0ms latency
 3288: 62.937: Shutting down processes
