Filebench Version 1.4.9.1
 2533: 0.000: Allocated 170MB of shared memory
 2533: 0.004: File-server Version 3.0 personality successfully loaded
 2533: 0.004: Creating/pre-allocating files and filesets
 2533: 0.012: Fileset bigfileset: 10000 files, 0 leafdirs, avg dir width = 20, avg dir depth = 3.1, 1240.757MB
 2533: 0.188: Removed any existing fileset bigfileset in 1 seconds
 2533: 0.188: making tree for filset /tmp/bigfileset
 2533: 0.209: Creating fileset bigfileset...
 2533: 1.436: Preallocated 7979 of 10000 of fileset bigfileset in 2 seconds
 2533: 1.436: waiting for fileset pre-allocation to finish
 2536: 1.436: Starting 1 filereader instances
 2537: 1.708: Starting 50 filereaderthread threads
 2533: 3.606: Running...
 2533: 63.611: Run took 60 seconds...
 2533: 63.614: Per-Operation Breakdown
statfile1            14692ops      245ops/s   0.0mb/s      0.0ms/op     1786us/op-cpu [0ms - 12ms]
deletefile1          14712ops      245ops/s   0.0mb/s     60.0ms/op     5830us/op-cpu [0ms - 4867ms]
closefile3           14719ops      245ops/s   0.0mb/s      0.0ms/op     1688us/op-cpu [0ms - 30ms]
readfile1            14720ops      245ops/s  31.4mb/s      0.2ms/op     1923us/op-cpu [0ms - 703ms]
openfile2            14722ops      245ops/s   0.0mb/s      0.3ms/op     1930us/op-cpu [0ms - 56ms]
closefile2           14724ops      245ops/s   0.0mb/s      0.0ms/op     1719us/op-cpu [0ms - 5ms]
appendfilerand1      14724ops      245ops/s   1.9mb/s      0.0ms/op     1949us/op-cpu [0ms - 63ms]
openfile1            14725ops      245ops/s   0.0mb/s      0.4ms/op     2092us/op-cpu [0ms - 52ms]
closefile1           14728ops      245ops/s   0.0mb/s      0.0ms/op     1744us/op-cpu [0ms - 82ms]
wrtfile1             14736ops      246ops/s  30.5mb/s      0.2ms/op     2085us/op-cpu [0ms - 132ms]
createfile1          14740ops      246ops/s   0.0mb/s     61.4ms/op     6071us/op-cpu [0ms - 4870ms]
 2533: 63.614: IO Summary: 161942 ops, 2698.823 ops/s, (245/491 r/w),  63.8mb/s,   5187us cpu/op,  40.9ms latency
 2533: 63.614: Shutting down processes
