Filebench Version 1.4.9.1
 2732: 0.000: Allocated 170MB of shared memory
 2732: 0.004: File-server Version 3.0 personality successfully loaded
 2732: 0.004: Creating/pre-allocating files and filesets
 2732: 0.011: Fileset bigfileset: 10000 files, 0 leafdirs, avg dir width = 20, avg dir depth = 3.1, 1240.757MB
 2732: 0.078: Removed any existing fileset bigfileset in 1 seconds
 2732: 0.078: making tree for filset /tmp/bigfileset
 2732: 0.096: Creating fileset bigfileset...
 2732: 2.180: Preallocated 7979 of 10000 of fileset bigfileset in 3 seconds
 2732: 2.180: waiting for fileset pre-allocation to finish
 2736: 2.180: Starting 1 filereader instances
 2737: 2.182: Starting 50 filereaderthread threads
 2732: 3.352: Running...
 2732: 63.367: Run took 60 seconds...
 2732: 63.370: Per-Operation Breakdown
statfile1            14736ops      246ops/s   0.0mb/s      0.0ms/op     1815us/op-cpu [0ms - 35ms]
deletefile1          14736ops      246ops/s   0.0mb/s     70.3ms/op     6289us/op-cpu [0ms - 3555ms]
closefile3           14751ops      246ops/s   0.0mb/s      0.0ms/op     1571us/op-cpu [0ms - 45ms]
readfile1            14751ops      246ops/s  31.6mb/s      0.1ms/op     1744us/op-cpu [0ms - 116ms]
openfile2            14751ops      246ops/s   0.0mb/s      0.3ms/op     1956us/op-cpu [0ms - 56ms]
closefile2           14751ops      246ops/s   0.0mb/s      0.0ms/op     1684us/op-cpu [0ms - 8ms]
appendfilerand1      14751ops      246ops/s   1.9mb/s      0.0ms/op     1868us/op-cpu [0ms - 95ms]
openfile1            14751ops      246ops/s   0.0mb/s      0.3ms/op     1923us/op-cpu [0ms - 54ms]
closefile1           14751ops      246ops/s   0.0mb/s      0.0ms/op     1895us/op-cpu [0ms - 50ms]
wrtfile1             14751ops      246ops/s  30.4mb/s      0.2ms/op     1968us/op-cpu [0ms - 171ms]
createfile1          14751ops      246ops/s   0.0mb/s     51.6ms/op     4927us/op-cpu [0ms - 3585ms]
 2732: 63.370: IO Summary: 162231 ops, 2703.189 ops/s, (246/492 r/w),  64.0mb/s,   5120us cpu/op,  41.0ms latency
 2732: 63.370: Shutting down processes
