Filebench Version 1.4.9.1
 2796: 0.000: Allocated 170MB of shared memory
 2796: 0.005: Web-server Version 3.0 personality successfully loaded
 2796: 0.005: Creating/pre-allocating files and filesets
 2796: 0.006: Fileset logfiles: 1 files, 0 leafdirs, avg dir width = 20, avg dir depth = 0.0, 0.002MB
 2796: 0.011: Removed any existing fileset logfiles in 1 seconds
 2796: 0.011: making tree for filset /tmp/logfiles
 2796: 0.011: Creating fileset logfiles...
 2796: 0.011: Preallocated 1 of 1 of fileset logfiles in 1 seconds
 2796: 0.012: Fileset bigfileset: 1000 files, 0 leafdirs, avg dir width = 20, avg dir depth = 2.3, 14.760MB
 2796: 0.489: Removed any existing fileset bigfileset in 1 seconds
 2796: 0.489: making tree for filset /tmp/bigfileset
 2796: 0.490: Creating fileset bigfileset...
 2796: 0.558: Preallocated 1000 of 1000 of fileset bigfileset in 1 seconds
 2796: 0.558: waiting for fileset pre-allocation to finish
 2800: 0.558: Starting 1 filereader instances
 2801: 0.559: Starting 100 filereaderthread threads
 2796: 1.619: Running...
 2796: 61.626: Run took 60 seconds...
 2796: 61.780: Per-Operation Breakdown
appendlog            21304ops      355ops/s   2.8mb/s      0.0ms/op     3317us/op-cpu [0ms - 1ms]
closefile10          21207ops      353ops/s   0.0mb/s      0.0ms/op     3378us/op-cpu [0ms - 1ms]
readfile10           21210ops      353ops/s   5.2mb/s      0.0ms/op     3343us/op-cpu [0ms - 1ms]
openfile10           21214ops      354ops/s   0.0mb/s      0.0ms/op     3375us/op-cpu [0ms - 14ms]
closefile9           21217ops      354ops/s   0.0mb/s      0.0ms/op     3333us/op-cpu [0ms - 1ms]
readfile9            21220ops      354ops/s   5.2mb/s      0.0ms/op     3410us/op-cpu [0ms - 1ms]
openfile9            21226ops      354ops/s   0.0mb/s      0.0ms/op     3287us/op-cpu [0ms - 33ms]
closefile8           21229ops      354ops/s   0.0mb/s      0.0ms/op     3352us/op-cpu [0ms - 1ms]
readfile8            21232ops      354ops/s   5.2mb/s      0.0ms/op     3407us/op-cpu [0ms - 1ms]
openfile8            21237ops      354ops/s   0.0mb/s      0.0ms/op     3317us/op-cpu [0ms - 19ms]
closefile7           21240ops      354ops/s   0.0mb/s      0.0ms/op     3326us/op-cpu [0ms - 1ms]
readfile7            21243ops      354ops/s   5.2mb/s      0.0ms/op     3350us/op-cpu [0ms - 1ms]
openfile7            21246ops      354ops/s   0.0mb/s      0.0ms/op     3359us/op-cpu [0ms - 33ms]
closefile6           21249ops      354ops/s   0.0mb/s      0.0ms/op     3307us/op-cpu [0ms - 0ms]
readfile6            21252ops      354ops/s   5.2mb/s      0.0ms/op     3331us/op-cpu [0ms - 1ms]
openfile6            21254ops      354ops/s   0.0mb/s      0.0ms/op     3377us/op-cpu [0ms - 14ms]
closefile5           21257ops      354ops/s   0.0mb/s      0.0ms/op     3362us/op-cpu [0ms - 1ms]
readfile5            21259ops      354ops/s   5.2mb/s      0.0ms/op     3344us/op-cpu [0ms - 1ms]
openfile5            21265ops      354ops/s   0.0mb/s      0.0ms/op     3371us/op-cpu [0ms - 33ms]
closefile4           21269ops      354ops/s   0.0mb/s      0.0ms/op     3322us/op-cpu [0ms - 1ms]
readfile4            21273ops      355ops/s   5.2mb/s      0.0ms/op     3320us/op-cpu [0ms - 1ms]
openfile4            21277ops      355ops/s   0.0mb/s      0.0ms/op     3280us/op-cpu [0ms - 19ms]
closefile3           21280ops      355ops/s   0.0mb/s      0.0ms/op     3378us/op-cpu [0ms - 1ms]
readfile3            21280ops      355ops/s   5.2mb/s      0.0ms/op     3339us/op-cpu [0ms - 2ms]
openfile3            21282ops      355ops/s   0.0mb/s      0.0ms/op     3390us/op-cpu [0ms - 33ms]
closefile2           21285ops      355ops/s   0.0mb/s      0.0ms/op     3256us/op-cpu [0ms - 1ms]
readfile2            21286ops      355ops/s   5.2mb/s      0.0ms/op     3330us/op-cpu [0ms - 1ms]
openfile2            21289ops      355ops/s   0.0mb/s      0.0ms/op     3277us/op-cpu [0ms - 19ms]
closefile1           21294ops      355ops/s   0.0mb/s      0.0ms/op     3302us/op-cpu [0ms - 1ms]
readfile1            21299ops      355ops/s   5.2mb/s      0.0ms/op     3380us/op-cpu [0ms - 2ms]
openfile1            21304ops      355ops/s   0.0mb/s      0.0ms/op     3359us/op-cpu [0ms - 19ms]
 2796: 61.780: IO Summary: 658979 ops, 10982.047 ops/s, (3542/355 r/w),  55.0mb/s,   1112us cpu/op,   0.0ms latency
 2796: 61.780: Shutting down processes
