Filebench Version 1.4.9.1
 2598: 0.000: Allocated 170MB of shared memory
 2598: 0.004: File-server Version 3.0 personality successfully loaded
 2598: 0.004: Creating/pre-allocating files and filesets
 2598: 0.011: Fileset bigfileset: 10000 files, 0 leafdirs, avg dir width = 20, avg dir depth = 3.1, 1240.757MB
 2598: 0.066: Removed any existing fileset bigfileset in 1 seconds
 2598: 0.066: making tree for filset /tmp/bigfileset
 2598: 0.086: Creating fileset bigfileset...
 2598: 1.126: Preallocated 7979 of 10000 of fileset bigfileset in 2 seconds
 2598: 1.126: waiting for fileset pre-allocation to finish
 2601: 1.126: Starting 1 filereader instances
 2602: 1.133: Starting 50 filereaderthread threads
 2598: 3.235: Running...
 2598: 63.241: Run took 60 seconds...
 2598: 63.244: Per-Operation Breakdown
statfile1            23520ops      392ops/s   0.0mb/s      0.0ms/op     1610us/op-cpu [0ms - 7ms]
deletefile1          23520ops      392ops/s   0.0mb/s     55.1ms/op     5967us/op-cpu [0ms - 4873ms]
closefile3           23545ops      392ops/s   0.0mb/s      0.0ms/op     1515us/op-cpu [0ms - 30ms]
readfile1            23545ops      392ops/s  50.3mb/s      0.1ms/op     1600us/op-cpu [0ms - 93ms]
openfile2            23545ops      392ops/s   0.0mb/s      0.1ms/op     1670us/op-cpu [0ms - 28ms]
closefile2           23545ops      392ops/s   0.0mb/s      0.0ms/op     1446us/op-cpu [0ms - 6ms]
appendfilerand1      23545ops      392ops/s   3.1mb/s      0.0ms/op     1654us/op-cpu [0ms - 88ms]
openfile1            23545ops      392ops/s   0.0mb/s      0.2ms/op     1723us/op-cpu [0ms - 40ms]
closefile1           23545ops      392ops/s   0.0mb/s      0.0ms/op     1687us/op-cpu [0ms - 29ms]
wrtfile1             23545ops      392ops/s  48.7mb/s      0.2ms/op     1844us/op-cpu [0ms - 91ms]
createfile1          23545ops      392ops/s   0.0mb/s     19.1ms/op     2924us/op-cpu [0ms - 4894ms]
 2598: 63.244: IO Summary: 258945 ops, 4315.331 ops/s, (392/785 r/w), 102.1mb/s,   1744us cpu/op,  24.9ms latency
 2598: 63.244: Shutting down processes
