Filebench Version 1.4.9.1
 2229: 0.000: Allocated 170MB of shared memory
 2229: 0.006: Web-server Version 3.0 personality successfully loaded
 2229: 0.006: Creating/pre-allocating files and filesets
 2229: 0.006: Fileset logfiles: 1 files, 0 leafdirs, avg dir width = 20, avg dir depth = 0.0, 0.002MB
 2229: 0.013: Removed any existing fileset logfiles in 1 seconds
 2229: 0.013: making tree for filset /tmp/logfiles
 2229: 0.013: Creating fileset logfiles...
 2229: 0.013: Preallocated 1 of 1 of fileset logfiles in 1 seconds
 2229: 0.014: Fileset bigfileset: 1000 files, 0 leafdirs, avg dir width = 20, avg dir depth = 2.3, 14.760MB
 2229: 0.478: Removed any existing fileset bigfileset in 1 seconds
 2229: 0.478: making tree for filset /tmp/bigfileset
 2229: 0.480: Creating fileset bigfileset...
 2229: 0.565: Preallocated 1000 of 1000 of fileset bigfileset in 1 seconds
 2229: 0.565: waiting for fileset pre-allocation to finish
 2233: 0.565: Starting 1 filereader instances
 2234: 0.585: Starting 100 filereaderthread threads
 2229: 1.933: Running...
 2229: 61.940: Run took 60 seconds...
 2229: 62.089: Per-Operation Breakdown
appendlog            33028ops      550ops/s   4.3mb/s      0.0ms/op     2784us/op-cpu [0ms - 1ms]
closefile10          32929ops      549ops/s   0.0mb/s      0.0ms/op     2771us/op-cpu [0ms - 0ms]
readfile10           32930ops      549ops/s   8.1mb/s      0.0ms/op     2780us/op-cpu [0ms - 1ms]
openfile10           32938ops      549ops/s   0.0mb/s      0.0ms/op     2776us/op-cpu [0ms - 8ms]
closefile9           32941ops      549ops/s   0.0mb/s      0.0ms/op     2723us/op-cpu [0ms - 0ms]
readfile9            32943ops      549ops/s   8.1mb/s      0.0ms/op     2789us/op-cpu [0ms - 1ms]
openfile9            32943ops      549ops/s   0.0mb/s      0.0ms/op     2743us/op-cpu [0ms - 14ms]
closefile8           32947ops      549ops/s   0.0mb/s      0.0ms/op     2729us/op-cpu [0ms - 0ms]
readfile8            32949ops      549ops/s   8.1mb/s      0.0ms/op     2755us/op-cpu [0ms - 0ms]
openfile8            32953ops      549ops/s   0.0mb/s      0.0ms/op     2711us/op-cpu [0ms - 8ms]
closefile7           32958ops      549ops/s   0.0mb/s      0.0ms/op     2730us/op-cpu [0ms - 0ms]
readfile7            32961ops      549ops/s   8.1mb/s      0.0ms/op     2766us/op-cpu [0ms - 0ms]
openfile7            32965ops      549ops/s   0.0mb/s      0.0ms/op     2743us/op-cpu [0ms - 8ms]
closefile6           32967ops      549ops/s   0.0mb/s      0.0ms/op     2756us/op-cpu [0ms - 0ms]
readfile6            32974ops      550ops/s   8.1mb/s      0.0ms/op     2715us/op-cpu [0ms - 1ms]
openfile6            32976ops      550ops/s   0.0mb/s      0.0ms/op     2714us/op-cpu [0ms - 23ms]
closefile5           32979ops      550ops/s   0.0mb/s      0.0ms/op     2740us/op-cpu [0ms - 0ms]
readfile5            32983ops      550ops/s   8.1mb/s      0.0ms/op     2743us/op-cpu [0ms - 0ms]
openfile5            32989ops      550ops/s   0.0mb/s      0.0ms/op     2762us/op-cpu [0ms - 8ms]
closefile4           32991ops      550ops/s   0.0mb/s      0.0ms/op     2715us/op-cpu [0ms - 0ms]
readfile4            32992ops      550ops/s   8.1mb/s      0.0ms/op     2790us/op-cpu [0ms - 0ms]
openfile4            32994ops      550ops/s   0.0mb/s      0.0ms/op     2774us/op-cpu [0ms - 13ms]
closefile3           32998ops      550ops/s   0.0mb/s      0.0ms/op     2692us/op-cpu [0ms - 0ms]
readfile3            33001ops      550ops/s   8.1mb/s      0.0ms/op     2732us/op-cpu [0ms - 1ms]
openfile3            33004ops      550ops/s   0.0mb/s      0.0ms/op     2731us/op-cpu [0ms - 11ms]
closefile2           33011ops      550ops/s   0.0mb/s      0.0ms/op     2743us/op-cpu [0ms - 0ms]
readfile2            33015ops      550ops/s   8.2mb/s      0.0ms/op     2728us/op-cpu [0ms - 1ms]
openfile2            33017ops      550ops/s   0.0mb/s      0.0ms/op     2739us/op-cpu [0ms - 8ms]
closefile1           33019ops      550ops/s   0.0mb/s      0.0ms/op     2702us/op-cpu [0ms - 0ms]
readfile1            33021ops      550ops/s   8.0mb/s      0.0ms/op     2759us/op-cpu [0ms - 0ms]
openfile1            33021ops      550ops/s   0.0mb/s      0.0ms/op     2763us/op-cpu [0ms - 8ms]
 2229: 62.089: IO Summary: 1022337 ops, 17037.756 ops/s, (5496/550 r/w),  85.4mb/s,    315us cpu/op,   0.0ms latency
 2229: 62.089: Shutting down processes
