Filebench Version 1.4.9.1
 2775: 0.000: Allocated 170MB of shared memory
 2775: 0.005: File-server Version 3.0 personality successfully loaded
 2775: 0.005: Creating/pre-allocating files and filesets
 2775: 0.015: Fileset bigfileset: 10000 files, 0 leafdirs, avg dir width = 20, avg dir depth = 3.1, 1240.757MB
 2775: 0.070: Removed any existing fileset bigfileset in 1 seconds
 2775: 0.070: making tree for filset /tmp/bigfileset
 2775: 0.096: Creating fileset bigfileset...
 2775: 1.320: Preallocated 7979 of 10000 of fileset bigfileset in 2 seconds
 2775: 1.320: waiting for fileset pre-allocation to finish
 2778: 1.320: Starting 1 filereader instances
 2779: 1.343: Starting 50 filereaderthread threads
 2775: 2.387: Running...
 2775: 62.392: Run took 60 seconds...
 2775: 62.394: Per-Operation Breakdown
statfile1            12657ops      211ops/s   0.0mb/s      0.0ms/op     2312us/op-cpu [0ms - 144ms]
deletefile1          12657ops      211ops/s   0.0mb/s     65.8ms/op     6276us/op-cpu [0ms - 4039ms]
closefile3           12696ops      212ops/s   0.0mb/s      0.0ms/op     2210us/op-cpu [0ms - 5ms]
readfile1            12696ops      212ops/s  26.9mb/s      0.1ms/op     2279us/op-cpu [0ms - 144ms]
openfile2            12696ops      212ops/s   0.0mb/s      0.3ms/op     2342us/op-cpu [0ms - 57ms]
closefile2           12696ops      212ops/s   0.0mb/s      0.0ms/op     2178us/op-cpu [0ms - 4ms]
appendfilerand1      12696ops      212ops/s   1.7mb/s      0.0ms/op     2233us/op-cpu [0ms - 147ms]
openfile1            12696ops      212ops/s   0.0mb/s      0.5ms/op     2555us/op-cpu [0ms - 110ms]
closefile1           12696ops      212ops/s   0.0mb/s      0.0ms/op     2324us/op-cpu [0ms - 32ms]
wrtfile1             12696ops      212ops/s  26.2mb/s      0.2ms/op     2453us/op-cpu [0ms - 146ms]
createfile1          12696ops      212ops/s   0.0mb/s     44.2ms/op     5609us/op-cpu [0ms - 4100ms]
 2775: 62.394: IO Summary: 139578 ops, 2326.120 ops/s, (212/423 r/w),  54.7mb/s,   2740us cpu/op,  37.0ms latency
 2775: 62.394: Shutting down processes
