Filebench Version 1.4.9.1
 2579: 0.000: Allocated 170MB of shared memory
 2579: 0.004: File-server Version 3.0 personality successfully loaded
 2579: 0.004: Creating/pre-allocating files and filesets
 2579: 0.011: Fileset bigfileset: 10000 files, 0 leafdirs, avg dir width = 20, avg dir depth = 3.1, 1240.757MB
 2579: 0.099: Removed any existing fileset bigfileset in 1 seconds
 2579: 0.099: making tree for filset /tmp/bigfileset
 2579: 0.156: Creating fileset bigfileset...
 2579: 1.404: Preallocated 7979 of 10000 of fileset bigfileset in 2 seconds
 2579: 1.405: waiting for fileset pre-allocation to finish
 2582: 1.405: Starting 1 filereader instances
 2583: 1.426: Starting 50 filereaderthread threads
 2579: 2.427: Running...
 2579: 62.432: Run took 60 seconds...
 2579: 62.434: Per-Operation Breakdown
statfile1            12165ops      203ops/s   0.0mb/s      0.0ms/op     2178us/op-cpu [0ms - 34ms]
deletefile1          12173ops      203ops/s   0.0mb/s     67.7ms/op     5679us/op-cpu [0ms - 3984ms]
closefile3           12181ops      203ops/s   0.0mb/s      0.0ms/op     2139us/op-cpu [0ms - 9ms]
readfile1            12185ops      203ops/s  25.6mb/s      0.1ms/op     2298us/op-cpu [0ms - 256ms]
openfile2            12188ops      203ops/s   0.0mb/s      0.3ms/op     2332us/op-cpu [0ms - 67ms]
closefile2           12190ops      203ops/s   0.0mb/s      0.0ms/op     2210us/op-cpu [0ms - 25ms]
appendfilerand1      12192ops      203ops/s   1.6mb/s      0.1ms/op     2155us/op-cpu [0ms - 101ms]
openfile1            12193ops      203ops/s   0.0mb/s      0.4ms/op     2492us/op-cpu [0ms - 118ms]
closefile1           12193ops      203ops/s   0.0mb/s      0.0ms/op     2294us/op-cpu [0ms - 20ms]
wrtfile1             12202ops      203ops/s  25.2mb/s      0.2ms/op     2361us/op-cpu [0ms - 83ms]
createfile1          12205ops      203ops/s   0.0mb/s     60.3ms/op     5775us/op-cpu [0ms - 3996ms]
 2579: 62.434: IO Summary: 134067 ops, 2234.292 ops/s, (203/407 r/w),  52.4mb/s,   2809us cpu/op,  43.0ms latency
 2579: 62.434: Shutting down processes
