Filebench Version 1.4.9.1
 2736: 0.000: Allocated 170MB of shared memory
 2736: 0.005: File-server Version 3.0 personality successfully loaded
 2736: 0.005: Creating/pre-allocating files and filesets
 2736: 0.012: Fileset bigfileset: 10000 files, 0 leafdirs, avg dir width = 20, avg dir depth = 3.1, 1240.757MB
 2736: 0.087: Removed any existing fileset bigfileset in 1 seconds
 2736: 0.087: making tree for filset /tmp/bigfileset
 2736: 0.104: Creating fileset bigfileset...
 2736: 1.136: Preallocated 7979 of 10000 of fileset bigfileset in 2 seconds
 2736: 1.136: waiting for fileset pre-allocation to finish
 2739: 1.136: Starting 1 filereader instances
 2740: 1.138: Starting 50 filereaderthread threads
 2736: 2.240: Running...
 2736: 62.244: Run took 60 seconds...
 2736: 62.249: Per-Operation Breakdown
statfile1            14911ops      248ops/s   0.0mb/s      0.0ms/op     1286us/op-cpu [0ms - 9ms]
deletefile1          14911ops      248ops/s   0.0mb/s     66.8ms/op     7342us/op-cpu [0ms - 3338ms]
closefile3           14911ops      248ops/s   0.0mb/s      0.0ms/op     1103us/op-cpu [0ms - 38ms]
readfile1            14911ops      248ops/s  31.7mb/s     20.7ms/op     2760us/op-cpu [0ms - 3098ms]
openfile2            14912ops      249ops/s   0.0mb/s      0.2ms/op     1285us/op-cpu [0ms - 73ms]
closefile2           14912ops      249ops/s   0.0mb/s      0.0ms/op     1150us/op-cpu [0ms - 5ms]
appendfilerand1      14912ops      249ops/s   1.9mb/s      8.3ms/op     1808us/op-cpu [0ms - 3100ms]
openfile1            14921ops      249ops/s   0.0mb/s      0.3ms/op     1521us/op-cpu [0ms - 111ms]
closefile1           14933ops      249ops/s   0.0mb/s      0.0ms/op     1230us/op-cpu [0ms - 206ms]
wrtfile1             14946ops      249ops/s  31.0mb/s      0.3ms/op     1540us/op-cpu [0ms - 202ms]
createfile1          14960ops      249ops/s   0.0mb/s     47.8ms/op     6390us/op-cpu [0ms - 3361ms]
 2736: 62.249: IO Summary: 164140 ops, 2735.452 ops/s, (248/498 r/w),  64.7mb/s,   4748us cpu/op,  48.2ms latency
 2736: 62.249: Shutting down processes
