Filebench Version 1.4.9.1
 2536: 0.000: Allocated 170MB of shared memory
 2536: 0.005: File-server Version 3.0 personality successfully loaded
 2536: 0.005: Creating/pre-allocating files and filesets
 2536: 0.014: Fileset bigfileset: 10000 files, 0 leafdirs, avg dir width = 20, avg dir depth = 3.1, 1240.757MB
 2536: 0.075: Removed any existing fileset bigfileset in 1 seconds
 2536: 0.075: making tree for filset /tmp/bigfileset
 2536: 0.095: Creating fileset bigfileset...
 2536: 1.355: Preallocated 7979 of 10000 of fileset bigfileset in 2 seconds
 2536: 1.355: waiting for fileset pre-allocation to finish
 2539: 1.355: Starting 1 filereader instances
 2540: 1.356: Starting 50 filereaderthread threads
 2536: 2.493: Running...
 2536: 62.504: Run took 60 seconds...
 2536: 63.136: Per-Operation Breakdown
statfile1            14797ops      244ops/s   0.0mb/s      0.0ms/op     1362us/op-cpu [0ms - 42ms]
deletefile1          14794ops      244ops/s   0.0mb/s     63.0ms/op     6361us/op-cpu [0ms - 2573ms]
closefile3           14823ops      244ops/s   0.0mb/s      0.0ms/op     1229us/op-cpu [0ms - 9ms]
readfile1            14824ops      244ops/s  31.2mb/s     27.2ms/op     2905us/op-cpu [0ms - 2551ms]
openfile2            14824ops      244ops/s   0.0mb/s      0.2ms/op     1579us/op-cpu [0ms - 71ms]
closefile2           14824ops      244ops/s   0.0mb/s      0.0ms/op     1267us/op-cpu [0ms - 5ms]
appendfilerand1      14824ops      244ops/s   1.9mb/s      7.6ms/op     1999us/op-cpu [0ms - 2534ms]
openfile1            14824ops      244ops/s   0.0mb/s      0.3ms/op     1662us/op-cpu [0ms - 96ms]
closefile1           14824ops      244ops/s   0.0mb/s      0.0ms/op     1381us/op-cpu [0ms - 43ms]
wrtfile1             14824ops      244ops/s  30.0mb/s      0.2ms/op     1746us/op-cpu [0ms - 100ms]
createfile1          14824ops      244ops/s   0.0mb/s     41.3ms/op     5389us/op-cpu [0ms - 2575ms]
 2536: 63.136: IO Summary: 163006 ops, 2688.396 ops/s, (244/489 r/w),  63.1mb/s,   4698us cpu/op,  46.6ms latency
 2536: 63.136: Shutting down processes
