Filebench Version 1.4.9.1
 2509: 0.000: Allocated 170MB of shared memory
 2509: 0.005: Varmail Version 3.0 personality successfully loaded
 2509: 0.005: Creating/pre-allocating files and filesets
 2509: 0.006: Fileset bigfileset: 1000 files, 0 leafdirs, avg dir width = 1000000, avg dir depth = 0.5, 14.959MB
 2509: 0.052: Removed any existing fileset bigfileset in 1 seconds
 2509: 0.052: making tree for filset /tmp/bigfileset
 2509: 0.052: Creating fileset bigfileset...
 2509: 0.097: Preallocated 805 of 1000 of fileset bigfileset in 1 seconds
 2509: 0.097: waiting for fileset pre-allocation to finish
 2512: 0.097: Starting 1 filereader instances
 2513: 0.098: Starting 16 filereaderthread threads
 2509: 1.140: Running...
 2509: 61.144: Run took 60 seconds...
 2509: 61.145: Per-Operation Breakdown
closefile4           38057ops      634ops/s   0.0mb/s      0.0ms/op       34us/op-cpu [0ms - 0ms]
readfile4            38057ops      634ops/s  10.0mb/s      0.0ms/op       40us/op-cpu [0ms - 0ms]
openfile4            38057ops      634ops/s   0.0mb/s      0.0ms/op       31us/op-cpu [0ms - 0ms]
closefile3           38057ops      634ops/s   0.0mb/s      0.0ms/op       33us/op-cpu [0ms - 22ms]
fsyncfile3           38057ops      634ops/s   0.0mb/s     11.2ms/op     4329us/op-cpu [1ms - 609ms]
appendfilerand3      38065ops      634ops/s   5.0mb/s      0.0ms/op       50us/op-cpu [0ms - 2ms]
readfile3            38065ops      634ops/s  18.6mb/s      0.0ms/op       53us/op-cpu [0ms - 0ms]
openfile3            38065ops      634ops/s   0.0mb/s      0.0ms/op       27us/op-cpu [0ms - 1ms]
closefile2           38065ops      634ops/s   0.0mb/s      0.0ms/op       33us/op-cpu [0ms - 0ms]
fsyncfile2           38065ops      634ops/s   0.0mb/s     12.1ms/op     5319us/op-cpu [0ms - 611ms]
appendfilerand2      38073ops      635ops/s   5.0mb/s      0.0ms/op       38us/op-cpu [0ms - 0ms]
createfile2          38073ops      635ops/s   0.0mb/s      0.0ms/op       74us/op-cpu [0ms - 5ms]
deletefile1          38073ops      635ops/s   0.0mb/s      0.3ms/op      178us/op-cpu [0ms - 349ms]
 2509: 61.145: IO Summary: 494829 ops, 8246.604 ops/s, (1269/1269 r/w),  38.6mb/s,   1326us cpu/op,   5.9ms latency
 2509: 61.145: Shutting down processes
