Filebench Version 1.4.9.1
 2361: 0.000: Allocated 170MB of shared memory
 2361: 0.010: File-server Version 3.0 personality successfully loaded
 2361: 0.010: Creating/pre-allocating files and filesets
 2361: 0.020: Fileset bigfileset: 10000 files, 0 leafdirs, avg dir width = 20, avg dir depth = 3.1, 1240.757MB
 2361: 0.817: Removed any existing fileset bigfileset in 1 seconds
 2361: 0.817: making tree for filset /tmp/bigfileset
 2361: 1.129: Creating fileset bigfileset...
 2361: 7.553: Preallocated 7979 of 10000 of fileset bigfileset in 7 seconds
 2361: 7.553: waiting for fileset pre-allocation to finish
 2368: 7.557: Starting 1 filereader instances
 2369: 7.560: Starting 50 filereaderthread threads
 2361: 13.960: Running...
 2361: 73.979: Run took 60 seconds...
 2361: 74.052: Per-Operation Breakdown
statfile1            11325ops      189ops/s   0.0mb/s      0.3ms/op      254us/op-cpu [0ms - 325ms]
deletefile1          11330ops      189ops/s   0.0mb/s     25.0ms/op     3523us/op-cpu [0ms - 1506ms]
closefile3           11373ops      189ops/s   0.0mb/s      0.0ms/op      138us/op-cpu [0ms - 3ms]
readfile1            11373ops      189ops/s  24.0mb/s    127.7ms/op    12547us/op-cpu [0ms - 2376ms]
openfile2            11373ops      189ops/s   0.0mb/s      5.8ms/op      791us/op-cpu [0ms - 1505ms]
closefile2           11373ops      189ops/s   0.0mb/s      0.0ms/op      115us/op-cpu [0ms - 2ms]
appendfilerand1      11373ops      189ops/s   1.5mb/s     73.6ms/op    22915us/op-cpu [0ms - 2375ms]
openfile1            11373ops      189ops/s   0.0mb/s      1.2ms/op      364us/op-cpu [0ms - 440ms]
closefile1           11373ops      189ops/s   0.0mb/s      0.0ms/op      142us/op-cpu [0ms - 2ms]
wrtfile1             11373ops      189ops/s  23.6mb/s      0.2ms/op      305us/op-cpu [0ms - 22ms]
createfile1          11375ops      189ops/s   0.0mb/s     14.0ms/op     2146us/op-cpu [0ms - 2258ms]
 2361: 74.052: IO Summary: 125014 ops, 2080.974 ops/s, (189/379 r/w),  49.1mb/s,   6177us cpu/op,  82.6ms latency
 2361: 74.052: Shutting down processes
