Filebench Version 1.4.9.1
 2824: 0.000: Allocated 170MB of shared memory
 2824: 0.007: Web-server Version 3.0 personality successfully loaded
 2824: 0.007: Creating/pre-allocating files and filesets
 2824: 0.007: Fileset logfiles: 1 files, 0 leafdirs, avg dir width = 20, avg dir depth = 0.0, 0.002MB
 2824: 0.016: Removed any existing fileset logfiles in 1 seconds
 2824: 0.016: making tree for filset /tmp/logfiles
 2824: 0.016: Creating fileset logfiles...
 2824: 0.017: Preallocated 1 of 1 of fileset logfiles in 1 seconds
 2824: 0.018: Fileset bigfileset: 1000 files, 0 leafdirs, avg dir width = 20, avg dir depth = 2.3, 14.760MB
 2824: 0.531: Removed any existing fileset bigfileset in 1 seconds
 2824: 0.531: making tree for filset /tmp/bigfileset
 2824: 0.533: Creating fileset bigfileset...
 2824: 0.586: Preallocated 1000 of 1000 of fileset bigfileset in 1 seconds
 2824: 0.586: waiting for fileset pre-allocation to finish
 2828: 0.587: Starting 1 filereader instances
 2829: 0.588: Starting 100 filereaderthread threads
 2824: 2.349: Running...
 2824: 62.355: Run took 60 seconds...
 2824: 62.505: Per-Operation Breakdown
appendlog            26851ops      447ops/s   3.5mb/s      0.0ms/op     2961us/op-cpu [0ms - 3ms]
closefile10          26753ops      446ops/s   0.0mb/s      0.0ms/op     2996us/op-cpu [0ms - 4ms]
readfile10           26756ops      446ops/s   6.5mb/s      0.0ms/op     2996us/op-cpu [0ms - 3ms]
openfile10           26761ops      446ops/s   0.0mb/s      0.1ms/op     3154us/op-cpu [0ms - 38ms]
closefile9           26764ops      446ops/s   0.0mb/s      0.0ms/op     3022us/op-cpu [0ms - 2ms]
readfile9            26766ops      446ops/s   6.6mb/s      0.0ms/op     3033us/op-cpu [0ms - 3ms]
openfile9            26768ops      446ops/s   0.0mb/s      0.1ms/op     3208us/op-cpu [0ms - 33ms]
closefile8           26770ops      446ops/s   0.0mb/s      0.0ms/op     3006us/op-cpu [0ms - 5ms]
readfile8            26772ops      446ops/s   6.6mb/s      0.0ms/op     3003us/op-cpu [0ms - 4ms]
openfile8            26775ops      446ops/s   0.0mb/s      0.1ms/op     3190us/op-cpu [0ms - 41ms]
closefile7           26778ops      446ops/s   0.0mb/s      0.0ms/op     3019us/op-cpu [0ms - 3ms]
readfile7            26780ops      446ops/s   6.6mb/s      0.0ms/op     3035us/op-cpu [0ms - 4ms]
openfile7            26785ops      446ops/s   0.0mb/s      0.1ms/op     3127us/op-cpu [0ms - 33ms]
closefile6           26789ops      446ops/s   0.0mb/s      0.0ms/op     3028us/op-cpu [0ms - 5ms]
readfile6            26792ops      446ops/s   6.6mb/s      0.0ms/op     2968us/op-cpu [0ms - 3ms]
openfile6            26795ops      447ops/s   0.0mb/s      0.1ms/op     3134us/op-cpu [0ms - 73ms]
closefile5           26795ops      447ops/s   0.0mb/s      0.0ms/op     3020us/op-cpu [0ms - 6ms]
readfile5            26799ops      447ops/s   6.6mb/s      0.0ms/op     2957us/op-cpu [0ms - 37ms]
openfile5            26803ops      447ops/s   0.0mb/s      0.1ms/op     3132us/op-cpu [0ms - 58ms]
closefile4           26807ops      447ops/s   0.0mb/s      0.0ms/op     2953us/op-cpu [0ms - 3ms]
readfile4            26813ops      447ops/s   6.5mb/s      0.0ms/op     2966us/op-cpu [0ms - 4ms]
openfile4            26815ops      447ops/s   0.0mb/s      0.1ms/op     3157us/op-cpu [0ms - 76ms]
closefile3           26819ops      447ops/s   0.0mb/s      0.0ms/op     2956us/op-cpu [0ms - 3ms]
readfile3            26822ops      447ops/s   6.5mb/s      0.0ms/op     3048us/op-cpu [0ms - 4ms]
openfile3            26825ops      447ops/s   0.0mb/s      0.1ms/op     3143us/op-cpu [0ms - 34ms]
closefile2           26828ops      447ops/s   0.0mb/s      0.0ms/op     2926us/op-cpu [0ms - 3ms]
readfile2            26832ops      447ops/s   6.6mb/s      0.0ms/op     2961us/op-cpu [0ms - 6ms]
openfile2            26835ops      447ops/s   0.0mb/s      0.1ms/op     3150us/op-cpu [0ms - 34ms]
closefile1           26837ops      447ops/s   0.0mb/s      0.0ms/op     2970us/op-cpu [0ms - 4ms]
readfile1            26841ops      447ops/s   6.6mb/s      0.0ms/op     2948us/op-cpu [0ms - 3ms]
openfile1            26844ops      447ops/s   0.0mb/s      0.1ms/op     3164us/op-cpu [0ms - 29ms]
 2824: 62.505: IO Summary: 830770 ops, 13845.114 ops/s, (4466/447 r/w),  69.4mb/s,    883us cpu/op,   0.1ms latency
 2824: 62.505: Shutting down processes
