Filebench Version 1.4.9.1
 2175: 0.000: Allocated 170MB of shared memory
 2175: 0.004: File-server Version 3.0 personality successfully loaded
 2175: 0.004: Creating/pre-allocating files and filesets
 2175: 0.012: Fileset bigfileset: 10000 files, 0 leafdirs, avg dir width = 20, avg dir depth = 3.1, 1240.757MB
 2175: 0.067: Removed any existing fileset bigfileset in 1 seconds
 2175: 0.067: making tree for filset /tmp/bigfileset
 2175: 0.086: Creating fileset bigfileset...
 2175: 1.256: Preallocated 7979 of 10000 of fileset bigfileset in 2 seconds
 2175: 1.256: waiting for fileset pre-allocation to finish
 2178: 1.256: Starting 1 filereader instances
 2179: 1.269: Starting 50 filereaderthread threads
 2175: 2.364: Running...
 2175: 62.372: Run took 60 seconds...
 2175: 62.374: Per-Operation Breakdown
statfile1            17172ops      286ops/s   0.0mb/s      0.0ms/op     1440us/op-cpu [0ms - 35ms]
deletefile1          17172ops      286ops/s   0.0mb/s     90.9ms/op     4642us/op-cpu [0ms - 7318ms]
closefile3           17200ops      287ops/s   0.0mb/s      0.0ms/op     1278us/op-cpu [0ms - 1ms]
readfile1            17200ops      287ops/s  36.4mb/s      0.1ms/op     1463us/op-cpu [0ms - 60ms]
openfile2            17200ops      287ops/s   0.0mb/s      0.2ms/op     1565us/op-cpu [0ms - 76ms]
closefile2           17200ops      287ops/s   0.0mb/s      0.0ms/op     1274us/op-cpu [0ms - 3ms]
appendfilerand1      17200ops      287ops/s   2.2mb/s      0.0ms/op     1430us/op-cpu [0ms - 28ms]
openfile1            17200ops      287ops/s   0.0mb/s      0.3ms/op     1579us/op-cpu [0ms - 96ms]
closefile1           17200ops      287ops/s   0.0mb/s      0.0ms/op     1320us/op-cpu [0ms - 4ms]
wrtfile1             17200ops      287ops/s  35.5mb/s      0.1ms/op     1638us/op-cpu [0ms - 75ms]
createfile1          17200ops      287ops/s   0.0mb/s     40.1ms/op     3557us/op-cpu [0ms - 7315ms]
 2175: 62.374: IO Summary: 189144 ops, 3152.041 ops/s, (287/573 r/w),  74.2mb/s,   1372us cpu/op,  43.9ms latency
 2175: 62.375: Shutting down processes
