Filebench Version 1.4.9.1
 2575: 0.000: Allocated 170MB of shared memory
 2575: 0.004: File-server Version 3.0 personality successfully loaded
 2575: 0.004: Creating/pre-allocating files and filesets
 2575: 0.012: Fileset bigfileset: 10000 files, 0 leafdirs, avg dir width = 20, avg dir depth = 3.1, 1240.757MB
 2575: 0.082: Removed any existing fileset bigfileset in 1 seconds
 2575: 0.082: making tree for filset /tmp/bigfileset
 2575: 0.100: Creating fileset bigfileset...
 2575: 1.183: Preallocated 7979 of 10000 of fileset bigfileset in 2 seconds
 2575: 1.183: waiting for fileset pre-allocation to finish
 2578: 1.183: Starting 1 filereader instances
 2579: 1.346: Starting 50 filereaderthread threads
 2575: 2.899: Running...
 2575: 62.905: Run took 60 seconds...
 2575: 62.908: Per-Operation Breakdown
statfile1            16465ops      274ops/s   0.0mb/s      0.0ms/op     1690us/op-cpu [0ms - 11ms]
deletefile1          16465ops      274ops/s   0.0mb/s     84.7ms/op     4522us/op-cpu [0ms - 5948ms]
closefile3           16494ops      275ops/s   0.0mb/s      0.0ms/op     1526us/op-cpu [0ms - 9ms]
readfile1            16494ops      275ops/s  35.0mb/s      0.1ms/op     1726us/op-cpu [0ms - 106ms]
openfile2            16494ops      275ops/s   0.0mb/s      0.2ms/op     1789us/op-cpu [0ms - 58ms]
closefile2           16494ops      275ops/s   0.0mb/s      0.0ms/op     1452us/op-cpu [0ms - 3ms]
appendfilerand1      16494ops      275ops/s   2.1mb/s      0.0ms/op     1696us/op-cpu [0ms - 19ms]
openfile1            16494ops      275ops/s   0.0mb/s      0.3ms/op     1924us/op-cpu [0ms - 45ms]
closefile1           16494ops      275ops/s   0.0mb/s      0.0ms/op     1614us/op-cpu [0ms - 4ms]
wrtfile1             16494ops      275ops/s  34.2mb/s      0.2ms/op     1884us/op-cpu [0ms - 84ms]
createfile1          16494ops      275ops/s   0.0mb/s     49.4ms/op     3875us/op-cpu [0ms - 5947ms]
 2575: 62.908: IO Summary: 181376 ops, 3022.667 ops/s, (275/550 r/w),  71.3mb/s,   1563us cpu/op,  44.9ms latency
 2575: 62.908: Shutting down processes
