Filebench Version 1.4.9.1
 2351: 0.000: Allocated 170MB of shared memory
 2351: 0.005: Varmail Version 3.0 personality successfully loaded
 2351: 0.005: Creating/pre-allocating files and filesets
 2351: 0.006: Fileset bigfileset: 1000 files, 0 leafdirs, avg dir width = 1000000, avg dir depth = 0.5, 14.959MB
 2351: 0.052: Removed any existing fileset bigfileset in 1 seconds
 2351: 0.052: making tree for filset /tmp/bigfileset
 2351: 0.052: Creating fileset bigfileset...
 2351: 0.104: Preallocated 805 of 1000 of fileset bigfileset in 1 seconds
 2351: 0.104: waiting for fileset pre-allocation to finish
 2354: 0.104: Starting 1 filereader instances
 2355: 0.114: Starting 16 filereaderthread threads
 2351: 1.228: Running...
 2351: 61.239: Run took 60 seconds...
 2351: 61.240: Per-Operation Breakdown
closefile4           39739ops      662ops/s   0.0mb/s      0.0ms/op      153us/op-cpu [0ms - 0ms]
readfile4            39739ops      662ops/s  10.4mb/s      0.0ms/op      149us/op-cpu [0ms - 7ms]
openfile4            39739ops      662ops/s   0.0mb/s      0.0ms/op      139us/op-cpu [0ms - 13ms]
closefile3           39739ops      662ops/s   0.0mb/s      0.0ms/op      139us/op-cpu [0ms - 1ms]
fsyncfile3           39739ops      662ops/s   0.0mb/s      8.8ms/op     4527us/op-cpu [1ms - 346ms]
appendfilerand3      39751ops      662ops/s   5.1mb/s      0.0ms/op      183us/op-cpu [0ms - 29ms]
readfile3            39751ops      662ops/s  10.5mb/s      0.0ms/op      162us/op-cpu [0ms - 2ms]
openfile3            39751ops      662ops/s   0.0mb/s      0.0ms/op      163us/op-cpu [0ms - 3ms]
closefile2           39751ops      662ops/s   0.0mb/s      0.0ms/op      154us/op-cpu [0ms - 5ms]
fsyncfile2           39751ops      662ops/s   0.0mb/s     10.3ms/op     5744us/op-cpu [1ms - 347ms]
appendfilerand2      39755ops      662ops/s   5.2mb/s      0.0ms/op      160us/op-cpu [0ms - 1ms]
createfile2          39755ops      662ops/s   0.0mb/s      0.1ms/op      209us/op-cpu [0ms - 4ms]
deletefile1          39755ops      662ops/s   0.0mb/s      0.1ms/op      218us/op-cpu [0ms - 10ms]
 2351: 61.240: IO Summary: 516715 ops, 8610.364 ops/s, (1325/1325 r/w),  31.2mb/s,    537us cpu/op,   4.8ms latency
 2351: 61.240: Shutting down processes
