Filebench Version 1.4.9.1
 2637: 0.000: Allocated 170MB of shared memory
 2637: 0.006: Web-server Version 3.0 personality successfully loaded
 2637: 0.006: Creating/pre-allocating files and filesets
 2637: 0.007: Fileset logfiles: 1 files, 0 leafdirs, avg dir width = 20, avg dir depth = 0.0, 0.002MB
 2637: 0.013: Removed any existing fileset logfiles in 1 seconds
 2637: 0.013: making tree for filset /tmp/logfiles
 2637: 0.014: Creating fileset logfiles...
 2637: 0.014: Preallocated 1 of 1 of fileset logfiles in 1 seconds
 2637: 0.015: Fileset bigfileset: 1000 files, 0 leafdirs, avg dir width = 20, avg dir depth = 2.3, 14.760MB
 2637: 0.500: Removed any existing fileset bigfileset in 1 seconds
 2637: 0.500: making tree for filset /tmp/bigfileset
 2637: 0.503: Creating fileset bigfileset...
 2637: 0.608: Preallocated 1000 of 1000 of fileset bigfileset in 1 seconds
 2637: 0.608: waiting for fileset pre-allocation to finish
 2641: 0.608: Starting 1 filereader instances
 2642: 0.626: Starting 100 filereaderthread threads
 2637: 1.629: Running...
 2637: 61.635: Run took 60 seconds...
 2637: 61.792: Per-Operation Breakdown
appendlog            33977ops      566ops/s   4.4mb/s      0.0ms/op     2640us/op-cpu [0ms - 4ms]
closefile10          33881ops      565ops/s   0.0mb/s      0.0ms/op     2611us/op-cpu [0ms - 3ms]
readfile10           33888ops      565ops/s   8.3mb/s      0.0ms/op     2630us/op-cpu [0ms - 3ms]
openfile10           33893ops      565ops/s   0.0mb/s      0.0ms/op     2640us/op-cpu [0ms - 16ms]
closefile9           33896ops      565ops/s   0.0mb/s      0.0ms/op     2585us/op-cpu [0ms - 3ms]
readfile9            33900ops      565ops/s   8.3mb/s      0.0ms/op     2601us/op-cpu [0ms - 4ms]
openfile9            33901ops      565ops/s   0.0mb/s      0.0ms/op     2654us/op-cpu [0ms - 9ms]
closefile8           33904ops      565ops/s   0.0mb/s      0.0ms/op     2639us/op-cpu [0ms - 3ms]
readfile8            33906ops      565ops/s   8.4mb/s      0.0ms/op     2634us/op-cpu [0ms - 6ms]
openfile8            33913ops      565ops/s   0.0mb/s      0.0ms/op     2620us/op-cpu [0ms - 11ms]
closefile7           33916ops      565ops/s   0.0mb/s      0.0ms/op     2641us/op-cpu [0ms - 1ms]
readfile7            33921ops      565ops/s   8.3mb/s      0.0ms/op     2635us/op-cpu [0ms - 1ms]
openfile7            33922ops      565ops/s   0.0mb/s      0.0ms/op     2634us/op-cpu [0ms - 11ms]
closefile6           33928ops      565ops/s   0.0mb/s      0.0ms/op     2626us/op-cpu [0ms - 3ms]
readfile6            33933ops      566ops/s   8.3mb/s      0.0ms/op     2683us/op-cpu [0ms - 3ms]
openfile6            33935ops      566ops/s   0.0mb/s      0.0ms/op     2644us/op-cpu [0ms - 18ms]
closefile5           33939ops      566ops/s   0.0mb/s      0.0ms/op     2560us/op-cpu [0ms - 1ms]
readfile5            33941ops      566ops/s   8.3mb/s      0.0ms/op     2625us/op-cpu [0ms - 3ms]
openfile5            33945ops      566ops/s   0.0mb/s      0.0ms/op     2621us/op-cpu [0ms - 11ms]
closefile4           33946ops      566ops/s   0.0mb/s      0.0ms/op     2632us/op-cpu [0ms - 2ms]
readfile4            33949ops      566ops/s   8.3mb/s      0.0ms/op     2645us/op-cpu [0ms - 1ms]
openfile4            33949ops      566ops/s   0.0mb/s      0.0ms/op     2603us/op-cpu [0ms - 11ms]
closefile3           33952ops      566ops/s   0.0mb/s      0.0ms/op     2600us/op-cpu [0ms - 2ms]
readfile3            33953ops      566ops/s   8.4mb/s      0.0ms/op     2591us/op-cpu [0ms - 4ms]
openfile3            33955ops      566ops/s   0.0mb/s      0.0ms/op     2637us/op-cpu [0ms - 16ms]
closefile2           33956ops      566ops/s   0.0mb/s      0.0ms/op     2614us/op-cpu [0ms - 3ms]
readfile2            33960ops      566ops/s   8.3mb/s      0.0ms/op     2640us/op-cpu [0ms - 3ms]
openfile2            33964ops      566ops/s   0.0mb/s      0.0ms/op     2648us/op-cpu [0ms - 10ms]
closefile1           33970ops      566ops/s   0.0mb/s      0.0ms/op     2633us/op-cpu [0ms - 1ms]
readfile1            33973ops      566ops/s   8.4mb/s      0.0ms/op     2608us/op-cpu [0ms - 1ms]
openfile1            33976ops      566ops/s   0.0mb/s      0.0ms/op     2629us/op-cpu [0ms - 8ms]
 2637: 61.792: IO Summary: 1051942 ops, 17531.350 ops/s, (5655/566 r/w),  87.9mb/s,    300us cpu/op,   0.0ms latency
 2637: 61.792: Shutting down processes
