Filebench Version 1.4.9.1
16722: 0.000: Allocated 170MB of shared memory
16722: 0.005: File-server Version 3.0 personality successfully loaded
16722: 0.005: Creating/pre-allocating files and filesets
16722: 0.014: Fileset bigfileset: 10000 files, 0 leafdirs, avg dir width = 20, avg dir depth = 3.1, 1240.757MB
16722: 0.063: Removed any existing fileset bigfileset in 1 seconds
16722: 0.063: making tree for filset /tmp/bigfileset
16722: 0.086: Creating fileset bigfileset...
16722: 1.102: Preallocated 7979 of 10000 of fileset bigfileset in 2 seconds
16722: 1.102: waiting for fileset pre-allocation to finish
16725: 1.102: Starting 1 filereader instances
16726: 1.103: Starting 50 filereaderthread threads
16722: 3.073: Running...
16722: 63.080: Run took 60 seconds...
16722: 63.083: Per-Operation Breakdown
statfile1            30240ops      504ops/s   0.0mb/s      0.0ms/op     1636us/op-cpu [0ms - 12ms]
deletefile1          30240ops      504ops/s   0.0mb/s     23.9ms/op     2506us/op-cpu [0ms - 4802ms]
closefile3           30289ops      505ops/s   0.0mb/s      0.0ms/op     1603us/op-cpu [0ms - 0ms]
readfile1            30289ops      505ops/s  65.1mb/s      0.1ms/op     1645us/op-cpu [0ms - 42ms]
openfile2            30289ops      505ops/s   0.0mb/s      0.1ms/op     1594us/op-cpu [0ms - 32ms]
closefile2           30289ops      505ops/s   0.0mb/s      0.0ms/op     1508us/op-cpu [0ms - 1ms]
appendfilerand1      30289ops      505ops/s   3.9mb/s      0.0ms/op     1620us/op-cpu [0ms - 39ms]
openfile1            30289ops      505ops/s   0.0mb/s      0.1ms/op     1619us/op-cpu [0ms - 47ms]
closefile1           30289ops      505ops/s   0.0mb/s      0.0ms/op     1709us/op-cpu [0ms - 1ms]
wrtfile1             30289ops      505ops/s  62.6mb/s      0.1ms/op     1708us/op-cpu [0ms - 45ms]
createfile1          30289ops      505ops/s   0.0mb/s     18.3ms/op     2353us/op-cpu [0ms - 4816ms]
16722: 63.083: IO Summary: 333081 ops, 5550.714 ops/s, (505/1010 r/w), 131.7mb/s,   1317us cpu/op,  14.2ms latency
16722: 63.083: Shutting down processes
