Filebench Version 1.4.9.1
 4818: 0.000: Allocated 170MB of shared memory
 4818: 0.005: Varmail Version 3.0 personality successfully loaded
 4818: 0.005: Creating/pre-allocating files and filesets
 4818: 0.006: Fileset bigfileset: 1000 files, 0 leafdirs, avg dir width = 1000000, avg dir depth = 0.5, 14.959MB
 4818: 0.064: Removed any existing fileset bigfileset in 1 seconds
 4818: 0.064: making tree for filset /tmp/bigfileset
 4818: 0.064: Creating fileset bigfileset...
 4818: 0.134: Preallocated 805 of 1000 of fileset bigfileset in 1 seconds
 4818: 0.134: waiting for fileset pre-allocation to finish
 4821: 0.134: Starting 1 filereader instances
 4822: 0.135: Starting 16 filereaderthread threads
 4818: 1.136: Running...
 4818: 61.144: Run took 60 seconds...
 4818: 61.144: Per-Operation Breakdown
closefile4           34968ops      583ops/s   0.0mb/s      0.0ms/op      113us/op-cpu [0ms - 0ms]
readfile4            34968ops      583ops/s   9.1mb/s      0.0ms/op      132us/op-cpu [0ms - 1ms]
openfile4            34968ops      583ops/s   0.0mb/s      0.0ms/op      102us/op-cpu [0ms - 0ms]
closefile3           34968ops      583ops/s   0.0mb/s      0.0ms/op      108us/op-cpu [0ms - 1ms]
fsyncfile3           34968ops      583ops/s   0.0mb/s     11.5ms/op     4409us/op-cpu [1ms - 388ms]
appendfilerand3      34978ops      583ops/s   4.5mb/s      0.0ms/op      147us/op-cpu [0ms - 0ms]
readfile3            34978ops      583ops/s   9.2mb/s      0.0ms/op      128us/op-cpu [0ms - 3ms]
openfile3            34978ops      583ops/s   0.0mb/s      0.0ms/op      118us/op-cpu [0ms - 0ms]
closefile2           34978ops      583ops/s   0.0mb/s      0.0ms/op       96us/op-cpu [0ms - 0ms]
fsyncfile2           34978ops      583ops/s   0.0mb/s     12.4ms/op     5713us/op-cpu [1ms - 388ms]
appendfilerand2      34984ops      583ops/s   4.5mb/s      0.0ms/op      131us/op-cpu [0ms - 3ms]
createfile2          34984ops      583ops/s   0.0mb/s      0.1ms/op      162us/op-cpu [0ms - 3ms]
deletefile1          34984ops      583ops/s   0.0mb/s      0.1ms/op      194us/op-cpu [0ms - 17ms]
 4818: 61.144: IO Summary: 454682 ops, 7577.039 ops/s, (1166/1166 r/w),  27.4mb/s,    582us cpu/op,   6.0ms latency
 4818: 61.144: Shutting down processes
