Filebench Version 1.4.9.1
 3120: 0.000: Allocated 170MB of shared memory
 3120: 0.273: File-server Version 3.0 personality successfully loaded
 3120: 0.273: Creating/pre-allocating files and filesets
 3120: 0.279: Fileset bigfileset: 10000 files, 0 leafdirs, avg dir width = 20, avg dir depth = 3.1, 1240.757MB
 3120: 3.908: Removed any existing fileset bigfileset in 4 seconds
 3120: 3.908: making tree for filset /tmp/bigfileset
 3120: 4.328: Creating fileset bigfileset...
 3120: 57.813: Preallocated 7979 of 10000 of fileset bigfileset in 54 seconds
 3120: 57.813: waiting for fileset pre-allocation to finish
 3124: 58.893: Starting 1 filereader instances
 3125: 60.140: Starting 50 filereaderthread threads
 3120: 90.729: Waiting for pid 3125 thread filereaderthread-1
 3120: 91.729: Waiting for pid 3125 thread filereaderthread-1
 3120: 100.730: Waiting for pid 3125 thread filereaderthread-50
 3120: 101.730: Waiting for pid 3125 thread filereaderthread-50
 3120: 110.731: Waiting for pid 3125 thread filereaderthread-49
 3120: 111.731: Waiting for pid 3125 thread filereaderthread-49
 3120: 128.732: Waiting for pid 3125 thread filereaderthread-47
 3120: 129.732: Waiting for pid 3125 thread filereaderthread-47
 3120: 138.733: Waiting for pid 3125 thread filereaderthread-45
 3120: 139.733: Waiting for pid 3125 thread filereaderthread-45
 3120: 148.733: Waiting for pid 3125 thread filereaderthread-42
 3120: 149.733: Waiting for pid 3125 thread filereaderthread-42
 3120: 150.734: Running...
 3120: 210.740: Run took 60 seconds...
 3120: 210.746: Per-Operation Breakdown
statfile1            3718ops       62ops/s   0.0mb/s      2.1ms/op      269us/op-cpu [0ms - 706ms]
deletefile1          3718ops       62ops/s   0.0mb/s     32.0ms/op     2125us/op-cpu [0ms - 1539ms]
closefile3           3743ops       62ops/s   0.0mb/s      0.0ms/op       99us/op-cpu [0ms - 30ms]
readfile1            3743ops       62ops/s   7.5mb/s    171.2ms/op     8664us/op-cpu [0ms - 5655ms]
openfile2            3750ops       62ops/s   0.0mb/s     11.1ms/op      661us/op-cpu [0ms - 1530ms]
closefile2           3750ops       62ops/s   0.0mb/s      0.1ms/op      149us/op-cpu [0ms - 148ms]
appendfilerand1      3750ops       62ops/s   0.5mb/s    305.9ms/op    18352us/op-cpu [0ms - 1983ms]
openfile1            3757ops       63ops/s   0.0mb/s      3.5ms/op      391us/op-cpu [0ms - 706ms]
closefile1           3758ops       63ops/s   0.0mb/s      3.2ms/op      282us/op-cpu [0ms - 11457ms]
wrtfile1             3758ops       63ops/s   7.6mb/s      0.7ms/op      210us/op-cpu [0ms - 1163ms]
createfile1          3758ops       63ops/s   0.0mb/s     21.6ms/op     1296us/op-cpu [0ms - 1584ms]
 3120: 210.746: IO Summary: 41203 ops, 686.643 ops/s, (62/125 r/w),  15.6mb/s,  10647us cpu/op, 183.6ms latency
 3120: 210.746: Shutting down processes
