Filebench Version 1.4.9.1
 3535: 0.000: Allocated 170MB of shared memory
 3535: 0.687: File-server Version 3.0 personality successfully loaded
 3535: 0.687: Creating/pre-allocating files and filesets
 3535: 0.792: Fileset bigfileset: 10000 files, 0 leafdirs, avg dir width = 20, avg dir depth = 3.1, 1240.757MB
 3535: 3.427: Removed any existing fileset bigfileset in 3 seconds
 3535: 3.427: making tree for filset /tmp/bigfileset
 3535: 4.005: Creating fileset bigfileset...
 3535: 128.856: Preallocated 7979 of 10000 of fileset bigfileset in 125 seconds
 3535: 128.856: waiting for fileset pre-allocation to finish
 3540: 129.783: Starting 1 filereader instances
 3541: 130.729: Starting 50 filereaderthread threads
 3535: 142.105: Waiting for pid 3541 thread filereaderthread-1
 3535: 143.105: Waiting for pid 3541 thread filereaderthread-1
 3535: 152.106: Waiting for pid 3541 thread filereaderthread-50
 3535: 153.106: Waiting for pid 3541 thread filereaderthread-50
 3535: 162.106: Waiting for pid 3541 thread filereaderthread-49
 3535: 163.106: Waiting for pid 3541 thread filereaderthread-49
 3535: 172.107: Waiting for pid 3541 thread filereaderthread-48
 3535: 173.107: Waiting for pid 3541 thread filereaderthread-48
 3535: 182.108: Running...
 3535: 242.114: Run took 60 seconds...
 3535: 242.116: Per-Operation Breakdown
statfile1            2023ops       34ops/s   0.0mb/s      0.4ms/op     1048us/op-cpu [0ms - 399ms]
deletefile1          2024ops       34ops/s   0.0mb/s     36.3ms/op     2619us/op-cpu [0ms - 1520ms]
closefile3           2031ops       34ops/s   0.0mb/s      0.0ms/op     1044us/op-cpu [0ms - 42ms]
readfile1            2034ops       34ops/s   4.2mb/s     83.0ms/op     5978us/op-cpu [0ms - 2844ms]
openfile2            2040ops       34ops/s   0.0mb/s      6.7ms/op     1735us/op-cpu [0ms - 2154ms]
closefile2           2048ops       34ops/s   0.0mb/s      0.5ms/op      859us/op-cpu [0ms - 922ms]
appendfilerand1      2053ops       34ops/s   0.3mb/s    113.6ms/op     7988us/op-cpu [0ms - 2728ms]
openfile1            2058ops       34ops/s   0.0mb/s      6.5ms/op     1516us/op-cpu [0ms - 2041ms]
closefile1           2060ops       34ops/s   0.0mb/s      0.0ms/op      995us/op-cpu [0ms - 8ms]
wrtfile1             2065ops       34ops/s   4.1mb/s      4.3ms/op     1133us/op-cpu [0ms - 3150ms]
createfile1          2070ops       34ops/s   0.0mb/s     28.9ms/op     2261us/op-cpu [0ms - 1894ms]
 3535: 242.116: IO Summary: 22506 ops, 375.065 ops/s, (34/69 r/w),   8.6mb/s,  19486us cpu/op,  93.1ms latency
 3535: 242.116: Shutting down processes
