Filebench Version 1.4.9.1
 2279: 0.000: Allocated 170MB of shared memory
 2279: 0.856: File-server Version 3.0 personality successfully loaded
 2279: 0.856: Creating/pre-allocating files and filesets
 2279: 0.863: Fileset bigfileset: 10000 files, 0 leafdirs, avg dir width = 20, avg dir depth = 3.1, 1240.757MB
 2279: 3.814: Removed any existing fileset bigfileset in 3 seconds
 2279: 3.814: making tree for filset /tmp/bigfileset
 2279: 4.329: Creating fileset bigfileset...
 2279: 139.807: Preallocated 7979 of 10000 of fileset bigfileset in 136 seconds
 2279: 139.807: waiting for fileset pre-allocation to finish
 2284: 140.801: Starting 1 filereader instances
 2285: 141.856: Starting 50 filereaderthread threads
 2279: 152.954: Waiting for pid 2285 thread filereaderthread-1
 2279: 153.954: Waiting for pid 2285 thread filereaderthread-1
 2279: 162.955: Waiting for pid 2285 thread filereaderthread-50
 2279: 163.955: Waiting for pid 2285 thread filereaderthread-50
 2279: 172.956: Waiting for pid 2285 thread filereaderthread-49
 2279: 173.956: Waiting for pid 2285 thread filereaderthread-49
 2279: 182.957: Waiting for pid 2285 thread filereaderthread-46
 2279: 183.957: Waiting for pid 2285 thread filereaderthread-46
 2279: 192.957: Waiting for pid 2285 thread filereaderthread-45
 2279: 193.957: Waiting for pid 2285 thread filereaderthread-45
 2279: 202.958: Waiting for pid 2285 thread filereaderthread-44
 2279: 203.958: Waiting for pid 2285 thread filereaderthread-44
 2279: 212.959: Waiting for pid 2285 thread filereaderthread-43
 2279: 213.959: Waiting for pid 2285 thread filereaderthread-43
 2279: 222.960: Waiting for pid 2285 thread filereaderthread-42
 2279: 223.960: Waiting for pid 2285 thread filereaderthread-42
 2279: 232.960: Waiting for pid 2285 thread filereaderthread-40
 2279: 233.960: Waiting for pid 2285 thread filereaderthread-40
 2279: 242.961: Waiting for pid 2285 thread filereaderthread-39
 2279: 243.961: Waiting for pid 2285 thread filereaderthread-39
 2279: 252.962: Waiting for pid 2285 thread filereaderthread-38
 2279: 253.962: Waiting for pid 2285 thread filereaderthread-38
 2279: 262.963: Waiting for pid 2285 thread filereaderthread-37
 2279: 263.963: Waiting for pid 2285 thread filereaderthread-37
 2279: 272.963: Waiting for pid 2285 thread filereaderthread-36
 2279: 273.963: Waiting for pid 2285 thread filereaderthread-36
 2279: 282.964: Waiting for pid 2285 thread filereaderthread-34
 2279: 283.964: Waiting for pid 2285 thread filereaderthread-34
 2279: 292.965: Waiting for pid 2285 thread filereaderthread-33
 2279: 293.965: Waiting for pid 2285 thread filereaderthread-33
 2279: 302.966: Waiting for pid 2285 thread filereaderthread-32
 2279: 303.968: Waiting for pid 2285 thread filereaderthread-32
 2279: 306.968: Running...
 2279: 366.973: Run took 60 seconds...
 2279: 366.979: Per-Operation Breakdown
statfile1            1701ops       28ops/s   0.0mb/s      1.5ms/op      235us/op-cpu [0ms - 559ms]
deletefile1          1699ops       28ops/s   0.0mb/s     64.4ms/op     2195us/op-cpu [0ms - 3237ms]
closefile3           1701ops       28ops/s   0.0mb/s      0.0ms/op      129us/op-cpu [0ms - 0ms]
readfile1            1716ops       29ops/s   3.6mb/s    183.4ms/op     7290us/op-cpu [0ms - 3199ms]
openfile2            1716ops       29ops/s   0.0mb/s     12.0ms/op      524us/op-cpu [0ms - 1751ms]
closefile2           1716ops       29ops/s   0.0mb/s      0.0ms/op      245us/op-cpu [0ms - 52ms]
appendfilerand1      1720ops       29ops/s   0.2mb/s    353.8ms/op    13913us/op-cpu [0ms - 2532ms]
openfile1            1735ops       29ops/s   0.0mb/s      2.7ms/op      403us/op-cpu [0ms - 547ms]
closefile1           1735ops       29ops/s   0.0mb/s      0.1ms/op      317us/op-cpu [0ms - 41ms]
wrtfile1             1735ops       29ops/s   3.6mb/s     42.0ms/op      720us/op-cpu [0ms - 5852ms]
createfile1          1735ops       29ops/s   0.0mb/s     70.5ms/op     1020us/op-cpu [0ms - 7130ms]
 2279: 366.979: IO Summary: 18909 ops, 315.124 ops/s, (29/58 r/w),   7.4mb/s,  23170us cpu/op, 242.9ms latency
 2279: 366.979: Shutting down processes
