Filebench Version 1.4.9.1
 2718: 0.000: Allocated 170MB of shared memory
 2718: 0.637: File-server Version 3.0 personality successfully loaded
 2718: 0.637: Creating/pre-allocating files and filesets
 2718: 0.643: Fileset bigfileset: 10000 files, 0 leafdirs, avg dir width = 20, avg dir depth = 3.1, 1240.757MB
 2718: 3.209: Removed any existing fileset bigfileset in 3 seconds
 2718: 3.209: making tree for filset /tmp/bigfileset
 2718: 3.767: Creating fileset bigfileset...
 2718: 59.619: Preallocated 7979 of 10000 of fileset bigfileset in 56 seconds
 2718: 59.623: waiting for fileset pre-allocation to finish
 2722: 60.906: Starting 1 filereader instances
 2723: 62.173: Starting 50 filereaderthread threads
 2718: 75.052: Waiting for pid 2723 thread filereaderthread-1
 2718: 76.052: Waiting for pid 2723 thread filereaderthread-1
 2718: 85.053: Waiting for pid 2723 thread filereaderthread-50
 2718: 86.053: Waiting for pid 2723 thread filereaderthread-50
 2718: 95.055: Waiting for pid 2723 thread filereaderthread-49
 2718: 96.055: Waiting for pid 2723 thread filereaderthread-49
 2718: 105.055: Waiting for pid 2723 thread filereaderthread-48
 2718: 106.056: Running...
 2718: 166.061: Run took 60 seconds...
 2718: 166.064: Per-Operation Breakdown
statfile1            968ops       16ops/s   0.0mb/s      0.0ms/op     2262us/op-cpu [0ms - 0ms]
deletefile1          976ops       16ops/s   0.0mb/s      2.0ms/op     2500us/op-cpu [0ms - 632ms]
closefile3           977ops       16ops/s   0.0mb/s      0.0ms/op     1965us/op-cpu [0ms - 1ms]
readfile1            980ops       16ops/s   2.0mb/s     11.7ms/op     2929us/op-cpu [0ms - 1143ms]
openfile2            986ops       16ops/s   0.0mb/s     17.5ms/op     3134us/op-cpu [0ms - 536ms]
closefile2           994ops       17ops/s   0.0mb/s      0.0ms/op     2072us/op-cpu [0ms - 4ms]
appendfilerand1      995ops       17ops/s   0.1mb/s     14.0ms/op     3075us/op-cpu [0ms - 2084ms]
openfile1            999ops       17ops/s   0.0mb/s     18.6ms/op     2953us/op-cpu [0ms - 1042ms]
closefile1           1012ops       17ops/s   0.0mb/s      0.0ms/op     1927us/op-cpu [0ms - 0ms]
wrtfile1             1013ops       17ops/s   2.1mb/s      3.9ms/op     2488us/op-cpu [0ms - 1975ms]
createfile1          1013ops       17ops/s   0.0mb/s     33.3ms/op     3366us/op-cpu [0ms - 1042ms]
 2718: 166.064: IO Summary: 10913 ops, 181.868 ops/s, (16/33 r/w),   4.3mb/s,  40107us cpu/op,  33.8ms latency
 2718: 166.064: Shutting down processes
