Filebench Version 1.4.9.1
 3192: 0.000: Allocated 170MB of shared memory
 3192: 0.007: File-server Version 3.0 personality successfully loaded
 3192: 0.007: Creating/pre-allocating files and filesets
 3192: 0.018: Fileset bigfileset: 10000 files, 0 leafdirs, avg dir width = 20, avg dir depth = 3.1, 1240.757MB
 3192: 0.081: Removed any existing fileset bigfileset in 1 seconds
 3192: 0.081: making tree for filset /tmp/bigfileset
 3192: 0.127: Creating fileset bigfileset...
 3192: 1.258: Preallocated 7979 of 10000 of fileset bigfileset in 2 seconds
 3192: 1.258: waiting for fileset pre-allocation to finish
 3195: 1.258: Starting 1 filereader instances
 3196: 1.266: Starting 50 filereaderthread threads
 3192: 2.268: Running...
 3192: 62.275: Run took 60 seconds...
 3192: 62.277: Per-Operation Breakdown
statfile1            43595ops      727ops/s   0.0mb/s      0.0ms/op     3099us/op-cpu [0ms - 8ms]
deletefile1          43597ops      727ops/s   0.0mb/s     12.4ms/op     3330us/op-cpu [0ms - 6859ms]
closefile3           43604ops      727ops/s   0.0mb/s      0.0ms/op     3058us/op-cpu [0ms - 6ms]
readfile1            43609ops      727ops/s  95.4mb/s      0.1ms/op     3126us/op-cpu [0ms - 7ms]
openfile2            43613ops      727ops/s   0.0mb/s      0.0ms/op     3111us/op-cpu [0ms - 10ms]
closefile2           43614ops      727ops/s   0.0mb/s      0.0ms/op     3125us/op-cpu [0ms - 3ms]
appendfilerand1      43622ops      727ops/s   5.7mb/s      0.0ms/op     3021us/op-cpu [0ms - 8ms]
openfile1            43625ops      727ops/s   0.0mb/s      0.0ms/op     3093us/op-cpu [0ms - 12ms]
closefile1           43630ops      727ops/s   0.0mb/s      0.0ms/op     2968us/op-cpu [0ms - 8ms]
wrtfile1             43637ops      727ops/s  90.3mb/s      0.1ms/op     3158us/op-cpu [0ms - 8ms]
createfile1          43639ops      727ops/s   0.0mb/s      7.3ms/op     3407us/op-cpu [0ms - 6859ms]
 3192: 62.277: IO Summary: 479785 ops, 7995.542 ops/s, (727/1454 r/w), 191.4mb/s,    450us cpu/op,   6.6ms latency
 3192: 62.277: Shutting down processes
