Filebench Version 1.4.9.1
 2086: 0.000: Allocated 170MB of shared memory
 2086: 0.006: File-server Version 3.0 personality successfully loaded
 2086: 0.007: Creating/pre-allocating files and filesets
 2086: 0.018: Fileset bigfileset: 10000 files, 0 leafdirs, avg dir width = 20, avg dir depth = 3.1, 1240.757MB
 2086: 0.074: Removed any existing fileset bigfileset in 1 seconds
 2086: 0.074: making tree for filset /tmp/bigfileset
 2086: 0.106: Creating fileset bigfileset...
 2086: 1.457: Preallocated 7979 of 10000 of fileset bigfileset in 2 seconds
 2086: 1.457: waiting for fileset pre-allocation to finish
 2090: 1.457: Starting 1 filereader instances
 2091: 1.476: Starting 50 filereaderthread threads
 2086: 2.477: Running...
 2086: 62.487: Run took 60 seconds...
 2086: 62.492: Per-Operation Breakdown
statfile1            16277ops      271ops/s   0.0mb/s      0.0ms/op     3652us/op-cpu [0ms - 5ms]
deletefile1          16277ops      271ops/s   0.0mb/s     71.7ms/op     6484us/op-cpu [0ms - 6135ms]
closefile3           16308ops      272ops/s   0.0mb/s      0.0ms/op     3496us/op-cpu [0ms - 5ms]
readfile1            16308ops      272ops/s  34.6mb/s      0.1ms/op     3591us/op-cpu [0ms - 4ms]
openfile2            16308ops      272ops/s   0.0mb/s      0.1ms/op     3675us/op-cpu [0ms - 12ms]
closefile2           16308ops      272ops/s   0.0mb/s      0.0ms/op     3540us/op-cpu [0ms - 2ms]
appendfilerand1      16308ops      272ops/s   2.1mb/s      0.0ms/op     3516us/op-cpu [0ms - 2ms]
openfile1            16308ops      272ops/s   0.0mb/s      0.2ms/op     3656us/op-cpu [0ms - 15ms]
closefile1           16308ops      272ops/s   0.0mb/s      0.0ms/op     3536us/op-cpu [0ms - 5ms]
wrtfile1             16308ops      272ops/s  33.6mb/s      0.1ms/op     3691us/op-cpu [0ms - 4ms]
createfile1          16308ops      272ops/s   0.0mb/s     40.3ms/op     5299us/op-cpu [0ms - 6145ms]
 2086: 62.492: IO Summary: 179326 ops, 2988.349 ops/s, (272/544 r/w),  70.4mb/s,    571us cpu/op,  37.5ms latency
 2086: 62.492: Shutting down processes
