Filebench Version 1.4.9.1
 3959: 0.000: Allocated 170MB of shared memory
 3959: 0.005: File-server Version 3.0 personality successfully loaded
 3959: 0.005: Creating/pre-allocating files and filesets
 3959: 0.012: Fileset bigfileset: 10000 files, 0 leafdirs, avg dir width = 20, avg dir depth = 3.1, 1240.757MB
 3959: 0.094: Removed any existing fileset bigfileset in 1 seconds
 3959: 0.094: making tree for filset /tmp/bigfileset
 3959: 0.344: Creating fileset bigfileset...
 3959: 1.712: Preallocated 7979 of 10000 of fileset bigfileset in 2 seconds
 3959: 1.712: waiting for fileset pre-allocation to finish
 3962: 1.713: Starting 1 filereader instances
 3963: 1.751: Starting 50 filereaderthread threads
 3959: 2.766: Running...
 3959: 62.771: Run took 60 seconds...
 3959: 63.164: Per-Operation Breakdown
statfile1            11475ops      190ops/s   0.0mb/s      0.1ms/op     1074us/op-cpu [0ms - 253ms]
deletefile1          11478ops      190ops/s   0.0mb/s     49.1ms/op     6616us/op-cpu [0ms - 2092ms]
closefile3           11483ops      190ops/s   0.0mb/s      0.0ms/op      855us/op-cpu [0ms - 7ms]
readfile1            11499ops      190ops/s  24.2mb/s     54.9ms/op     7892us/op-cpu [0ms - 2051ms]
openfile2            11500ops      190ops/s   0.0mb/s      0.6ms/op     1350us/op-cpu [0ms - 1410ms]
closefile2           11500ops      190ops/s   0.0mb/s      0.0ms/op      947us/op-cpu [0ms - 120ms]
appendfilerand1      11517ops      191ops/s   1.5mb/s     52.1ms/op     8860us/op-cpu [0ms - 2070ms]
openfile1            11518ops      191ops/s   0.0mb/s      1.1ms/op     1294us/op-cpu [0ms - 1415ms]
closefile1           11518ops      191ops/s   0.0mb/s      0.0ms/op      936us/op-cpu [0ms - 49ms]
wrtfile1             11518ops      191ops/s  23.9mb/s      0.3ms/op     1278us/op-cpu [0ms - 165ms]
createfile1          11523ops      191ops/s   0.0mb/s     29.9ms/op     3904us/op-cpu [0ms - 2093ms]
 3959: 63.164: IO Summary: 126529 ops, 2095.154 ops/s, (190/381 r/w),  49.6mb/s,   5829us cpu/op,  62.7ms latency
 3959: 63.164: Shutting down processes
