Filebench Version 1.4.9.1
 2332: 0.000: Allocated 170MB of shared memory
 2332: 0.004: File-server Version 3.0 personality successfully loaded
 2332: 0.004: Creating/pre-allocating files and filesets
 2332: 0.012: Fileset bigfileset: 10000 files, 0 leafdirs, avg dir width = 20, avg dir depth = 3.1, 1240.757MB
 2332: 0.096: Removed any existing fileset bigfileset in 1 seconds
 2332: 0.096: making tree for filset /tmp/bigfileset
 2332: 0.116: Creating fileset bigfileset...
 2332: 1.363: Preallocated 7979 of 10000 of fileset bigfileset in 2 seconds
 2332: 1.363: waiting for fileset pre-allocation to finish
 2336: 1.363: Starting 1 filereader instances
 2337: 1.364: Starting 50 filereaderthread threads
 2332: 3.901: Running...
 2332: 63.907: Run took 60 seconds...
 2332: 63.910: Per-Operation Breakdown
statfile1            20386ops      340ops/s   0.0mb/s      0.0ms/op     1874us/op-cpu [0ms - 9ms]
deletefile1          20397ops      340ops/s   0.0mb/s     57.2ms/op     4861us/op-cpu [0ms - 7040ms]
closefile3           20401ops      340ops/s   0.0mb/s      0.0ms/op     1777us/op-cpu [0ms - 12ms]
readfile1            20404ops      340ops/s  43.7mb/s      0.1ms/op     1958us/op-cpu [0ms - 66ms]
openfile2            20407ops      340ops/s   0.0mb/s      0.1ms/op     1968us/op-cpu [0ms - 83ms]
closefile2           20413ops      340ops/s   0.0mb/s      0.0ms/op     1742us/op-cpu [0ms - 1ms]
appendfilerand1      20416ops      340ops/s   2.7mb/s      0.0ms/op     1895us/op-cpu [0ms - 18ms]
openfile1            20418ops      340ops/s   0.0mb/s      0.1ms/op     2011us/op-cpu [0ms - 43ms]
closefile1           20420ops      340ops/s   0.0mb/s      0.0ms/op     1960us/op-cpu [0ms - 34ms]
wrtfile1             20427ops      340ops/s  42.0mb/s      0.1ms/op     2081us/op-cpu [0ms - 71ms]
createfile1          20434ops      341ops/s   0.0mb/s     20.4ms/op     3156us/op-cpu [0ms - 7021ms]
 2332: 63.910: IO Summary: 224523 ops, 3741.722 ops/s, (340/681 r/w),  88.4mb/s,   3576us cpu/op,  26.0ms latency
 2332: 63.910: Shutting down processes
