Filebench Version 1.4.9.1
 2565: 0.000: Allocated 170MB of shared memory
 2565: 0.006: File-server Version 3.0 personality successfully loaded
 2565: 0.006: Creating/pre-allocating files and filesets
 2565: 0.020: Fileset bigfileset: 10000 files, 0 leafdirs, avg dir width = 20, avg dir depth = 3.1, 1240.757MB
 2565: 0.088: Removed any existing fileset bigfileset in 1 seconds
 2565: 0.088: making tree for filset /tmp/bigfileset
 2565: 0.124: Creating fileset bigfileset...
 2565: 1.347: Preallocated 7979 of 10000 of fileset bigfileset in 2 seconds
 2565: 1.347: waiting for fileset pre-allocation to finish
 2568: 1.347: Starting 1 filereader instances
 2569: 1.365: Starting 50 filereaderthread threads
 2565: 2.367: Running...
 2565: 62.372: Run took 60 seconds...
 2565: 62.418: Per-Operation Breakdown
statfile1            12609ops      210ops/s   0.0mb/s      1.4ms/op     1976us/op-cpu [0ms - 2294ms]
deletefile1          12609ops      210ops/s   0.0mb/s     27.0ms/op     3904us/op-cpu [0ms - 2351ms]
closefile3           12610ops      210ops/s   0.0mb/s      0.0ms/op     1646us/op-cpu [0ms - 5ms]
readfile1            12622ops      210ops/s  26.8mb/s     51.4ms/op     4350us/op-cpu [0ms - 2883ms]
openfile2            12635ops      210ops/s   0.0mb/s      5.0ms/op     2252us/op-cpu [0ms - 2351ms]
closefile2           12635ops      210ops/s   0.0mb/s      0.0ms/op     1603us/op-cpu [0ms - 5ms]
appendfilerand1      12651ops      211ops/s   1.6mb/s     52.9ms/op     4211us/op-cpu [0ms - 2886ms]
openfile1            12659ops      211ops/s   0.0mb/s      6.9ms/op     2228us/op-cpu [0ms - 2351ms]
closefile1           12659ops      211ops/s   0.0mb/s      0.0ms/op     1508us/op-cpu [0ms - 1ms]
wrtfile1             12659ops      211ops/s  25.8mb/s      0.1ms/op     1933us/op-cpu [0ms - 99ms]
createfile1          12659ops      211ops/s   0.0mb/s     25.1ms/op     4407us/op-cpu [0ms - 2891ms]
 2565: 62.418: IO Summary: 139007 ops, 2315.117 ops/s, (210/422 r/w),  54.3mb/s,   1837us cpu/op,  56.6ms latency
 2565: 62.418: Shutting down processes
