Filebench Version 1.4.9.1
 2422: 0.000: Allocated 170MB of shared memory
 2422: 0.006: Web-server Version 3.0 personality successfully loaded
 2422: 0.006: Creating/pre-allocating files and filesets
 2422: 0.006: Fileset logfiles: 1 files, 0 leafdirs, avg dir width = 20, avg dir depth = 0.0, 0.002MB
 2422: 0.014: Removed any existing fileset logfiles in 1 seconds
 2422: 0.014: making tree for filset /tmp/logfiles
 2422: 0.014: Creating fileset logfiles...
 2422: 0.015: Preallocated 1 of 1 of fileset logfiles in 1 seconds
 2422: 0.016: Fileset bigfileset: 1000 files, 0 leafdirs, avg dir width = 20, avg dir depth = 2.3, 14.760MB
 2422: 0.495: Removed any existing fileset bigfileset in 1 seconds
 2422: 0.495: making tree for filset /tmp/bigfileset
 2422: 0.499: Creating fileset bigfileset...
 2422: 0.575: Preallocated 1000 of 1000 of fileset bigfileset in 1 seconds
 2422: 0.575: waiting for fileset pre-allocation to finish
 2426: 0.575: Starting 1 filereader instances
 2427: 0.587: Starting 100 filereaderthread threads
 2422: 1.589: Running...
 2422: 61.595: Run took 60 seconds...
 2422: 61.794: Per-Operation Breakdown
appendlog            34005ops      567ops/s   4.4mb/s      0.0ms/op     2577us/op-cpu [0ms - 7ms]
closefile10          33909ops      565ops/s   0.0mb/s      0.0ms/op     2543us/op-cpu [0ms - 84ms]
readfile10           33910ops      565ops/s   8.3mb/s      0.0ms/op     2577us/op-cpu [0ms - 3ms]
openfile10           33913ops      565ops/s   0.0mb/s      0.1ms/op     2668us/op-cpu [0ms - 21ms]
closefile9           33916ops      565ops/s   0.0mb/s      0.0ms/op     2597us/op-cpu [0ms - 2ms]
readfile9            33919ops      565ops/s   8.3mb/s      0.0ms/op     2555us/op-cpu [0ms - 1ms]
openfile9            33923ops      565ops/s   0.0mb/s      0.1ms/op     2642us/op-cpu [0ms - 35ms]
closefile8           33925ops      565ops/s   0.0mb/s      0.0ms/op     2566us/op-cpu [0ms - 1ms]
readfile8            33926ops      565ops/s   8.4mb/s      0.0ms/op     2603us/op-cpu [0ms - 19ms]
openfile8            33929ops      565ops/s   0.0mb/s      0.1ms/op     2623us/op-cpu [0ms - 36ms]
closefile7           33934ops      565ops/s   0.0mb/s      0.0ms/op     2550us/op-cpu [0ms - 2ms]
readfile7            33938ops      566ops/s   8.3mb/s      0.0ms/op     2599us/op-cpu [0ms - 1ms]
openfile7            33939ops      566ops/s   0.0mb/s      0.1ms/op     2629us/op-cpu [0ms - 21ms]
closefile6           33940ops      566ops/s   0.0mb/s      0.0ms/op     2586us/op-cpu [0ms - 2ms]
readfile6            33943ops      566ops/s   8.4mb/s      0.0ms/op     2606us/op-cpu [0ms - 2ms]
openfile6            33946ops      566ops/s   0.0mb/s      0.1ms/op     2662us/op-cpu [0ms - 19ms]
closefile5           33954ops      566ops/s   0.0mb/s      0.0ms/op     2571us/op-cpu [0ms - 3ms]
readfile5            33957ops      566ops/s   8.4mb/s      0.0ms/op     2606us/op-cpu [0ms - 2ms]
openfile5            33963ops      566ops/s   0.0mb/s      0.1ms/op     2624us/op-cpu [0ms - 19ms]
closefile4           33965ops      566ops/s   0.0mb/s      0.0ms/op     2531us/op-cpu [0ms - 3ms]
readfile4            33967ops      566ops/s   8.3mb/s      0.0ms/op     2610us/op-cpu [0ms - 2ms]
openfile4            33969ops      566ops/s   0.0mb/s      0.1ms/op     2664us/op-cpu [0ms - 31ms]
closefile3           33972ops      566ops/s   0.0mb/s      0.0ms/op     2558us/op-cpu [0ms - 8ms]
readfile3            33979ops      566ops/s   8.3mb/s      0.0ms/op     2534us/op-cpu [0ms - 2ms]
openfile3            33982ops      566ops/s   0.0mb/s      0.1ms/op     2681us/op-cpu [0ms - 28ms]
closefile2           33988ops      566ops/s   0.0mb/s      0.0ms/op     2511us/op-cpu [0ms - 8ms]
readfile2            33991ops      566ops/s   8.4mb/s      0.0ms/op     2566us/op-cpu [0ms - 8ms]
openfile2            33994ops      566ops/s   0.0mb/s      0.1ms/op     2638us/op-cpu [0ms - 21ms]
closefile1           33995ops      567ops/s   0.0mb/s      0.0ms/op     2533us/op-cpu [0ms - 6ms]
readfile1            33998ops      567ops/s   8.3mb/s      0.0ms/op     2586us/op-cpu [0ms - 3ms]
openfile1            34004ops      567ops/s   0.0mb/s      0.1ms/op     2687us/op-cpu [0ms - 18ms]
 2422: 61.794: IO Summary: 1052593 ops, 17541.115 ops/s, (5658/567 r/w),  87.9mb/s,    307us cpu/op,   0.1ms latency
 2422: 61.794: Shutting down processes
