Filebench Version 1.4.9.1
 2498: 0.000: Allocated 170MB of shared memory
 2498: 0.005: File-server Version 3.0 personality successfully loaded
 2498: 0.005: Creating/pre-allocating files and filesets
 2498: 0.012: Fileset bigfileset: 10000 files, 0 leafdirs, avg dir width = 20, avg dir depth = 3.1, 1240.757MB
 2498: 1.027: Removed any existing fileset bigfileset in 2 seconds
 2498: 1.027: making tree for filset /tmp/bigfileset
 2498: 1.261: Creating fileset bigfileset...
 2498: 5.150: Preallocated 7979 of 10000 of fileset bigfileset in 4 seconds
 2498: 5.150: waiting for fileset pre-allocation to finish
 2502: 5.150: Starting 1 filereader instances
 2503: 8.915: Starting 50 filereaderthread threads
 2498: 18.795: Waiting for pid 2503 thread filereaderthread-1
 2498: 19.796: Waiting for pid 2503 thread filereaderthread-1
 2498: 33.797: Running...
 2498: 93.805: Run took 60 seconds...
 2498: 93.809: Per-Operation Breakdown
statfile1            6335ops      106ops/s   0.0mb/s      0.7ms/op     1277us/op-cpu [0ms - 339ms]
deletefile1          6340ops      106ops/s   0.0mb/s     66.8ms/op     6617us/op-cpu [0ms - 1808ms]
closefile3           6344ops      106ops/s   0.0mb/s      0.0ms/op     1018us/op-cpu [0ms - 27ms]
readfile1            6357ops      106ops/s  13.2mb/s     77.8ms/op     7994us/op-cpu [0ms - 1321ms]
openfile2            6366ops      106ops/s   0.0mb/s      9.1ms/op     1871us/op-cpu [0ms - 1772ms]
closefile2           6369ops      106ops/s   0.0mb/s      0.0ms/op     1134us/op-cpu [0ms - 27ms]
appendfilerand1      6373ops      106ops/s   0.8mb/s     72.0ms/op    10326us/op-cpu [0ms - 1499ms]
openfile1            6377ops      106ops/s   0.0mb/s      3.2ms/op     1789us/op-cpu [0ms - 1800ms]
closefile1           6377ops      106ops/s   0.0mb/s      0.1ms/op     1317us/op-cpu [0ms - 531ms]
wrtfile1             6382ops      106ops/s  13.0mb/s      1.5ms/op     1393us/op-cpu [0ms - 907ms]
createfile1          6383ops      106ops/s   0.0mb/s     31.7ms/op     4509us/op-cpu [0ms - 1794ms]
 2498: 93.809: IO Summary: 70003 ops, 1166.555 ops/s, (106/213 r/w),  27.0mb/s,   9375us cpu/op,  87.6ms latency
 2498: 93.809: Shutting down processes
