Filebench Version 1.4.9.1
 2384: 0.000: Allocated 170MB of shared memory
 2384: 0.005: File-server Version 3.0 personality successfully loaded
 2384: 0.005: Creating/pre-allocating files and filesets
 2384: 0.016: Fileset bigfileset: 10000 files, 0 leafdirs, avg dir width = 20, avg dir depth = 3.1, 1240.757MB
 2384: 0.077: Removed any existing fileset bigfileset in 1 seconds
 2384: 0.077: making tree for filset /tmp/bigfileset
 2384: 0.103: Creating fileset bigfileset...
 2384: 1.119: Preallocated 7979 of 10000 of fileset bigfileset in 2 seconds
 2384: 1.119: waiting for fileset pre-allocation to finish
 2387: 1.120: Starting 1 filereader instances
 2388: 1.122: Starting 50 filereaderthread threads
 2384: 2.124: Running...
 2384: 62.128: Run took 60 seconds...
 2384: 62.139: Per-Operation Breakdown
statfile1            19595ops      327ops/s   0.0mb/s      0.0ms/op     1585us/op-cpu [0ms - 12ms]
deletefile1          19595ops      327ops/s   0.0mb/s     67.2ms/op     4415us/op-cpu [0ms - 4027ms]
closefile3           19633ops      327ops/s   0.0mb/s      0.0ms/op     1415us/op-cpu [0ms - 0ms]
readfile1            19633ops      327ops/s  42.2mb/s      0.1ms/op     1656us/op-cpu [0ms - 91ms]
openfile2            19633ops      327ops/s   0.0mb/s      0.2ms/op     1602us/op-cpu [0ms - 97ms]
closefile2           19633ops      327ops/s   0.0mb/s      0.0ms/op     1489us/op-cpu [0ms - 0ms]
appendfilerand1      19633ops      327ops/s   2.5mb/s      0.0ms/op     1583us/op-cpu [0ms - 35ms]
openfile1            19633ops      327ops/s   0.0mb/s      0.2ms/op     1738us/op-cpu [0ms - 98ms]
closefile1           19633ops      327ops/s   0.0mb/s      0.0ms/op     1666us/op-cpu [0ms - 12ms]
wrtfile1             19633ops      327ops/s  40.2mb/s      0.2ms/op     1923us/op-cpu [0ms - 85ms]
createfile1          19633ops      327ops/s   0.0mb/s     36.6ms/op     3588us/op-cpu [0ms - 4003ms]
 2384: 62.139: IO Summary: 215887 ops, 3597.626 ops/s, (327/654 r/w),  84.9mb/s,   1361us cpu/op,  34.8ms latency
 2384: 62.139: Shutting down processes
