Filebench Version 1.4.9.1
 2446: 0.000: Allocated 170MB of shared memory
 2446: 0.006: Web-server Version 3.0 personality successfully loaded
 2446: 0.006: Creating/pre-allocating files and filesets
 2446: 0.007: Fileset logfiles: 1 files, 0 leafdirs, avg dir width = 20, avg dir depth = 0.0, 0.002MB
 2446: 0.013: Removed any existing fileset logfiles in 1 seconds
 2446: 0.013: making tree for filset /tmp/logfiles
 2446: 0.014: Creating fileset logfiles...
 2446: 0.014: Preallocated 1 of 1 of fileset logfiles in 1 seconds
 2446: 0.015: Fileset bigfileset: 1000 files, 0 leafdirs, avg dir width = 20, avg dir depth = 2.3, 14.760MB
 2446: 0.467: Removed any existing fileset bigfileset in 1 seconds
 2446: 0.467: making tree for filset /tmp/bigfileset
 2446: 0.469: Creating fileset bigfileset...
 2446: 0.544: Preallocated 1000 of 1000 of fileset bigfileset in 1 seconds
 2446: 0.544: waiting for fileset pre-allocation to finish
 2450: 0.545: Starting 1 filereader instances
 2451: 0.545: Starting 100 filereaderthread threads
 2446: 1.719: Running...
 2446: 61.727: Run took 60 seconds...
 2446: 61.885: Per-Operation Breakdown
appendlog            35582ops      593ops/s   4.6mb/s      0.0ms/op     2609us/op-cpu [0ms - 1ms]
closefile10          35484ops      591ops/s   0.0mb/s      0.0ms/op     2519us/op-cpu [0ms - 0ms]
readfile10           35490ops      591ops/s   8.7mb/s      0.0ms/op     2616us/op-cpu [0ms - 1ms]
openfile10           35497ops      592ops/s   0.0mb/s      0.0ms/op     2555us/op-cpu [0ms - 12ms]
closefile9           35501ops      592ops/s   0.0mb/s      0.0ms/op     2542us/op-cpu [0ms - 0ms]
readfile9            35504ops      592ops/s   8.7mb/s      0.0ms/op     2616us/op-cpu [0ms - 1ms]
openfile9            35507ops      592ops/s   0.0mb/s      0.0ms/op     2553us/op-cpu [0ms - 23ms]
closefile8           35510ops      592ops/s   0.0mb/s      0.0ms/op     2593us/op-cpu [0ms - 1ms]
readfile8            35515ops      592ops/s   8.7mb/s      0.0ms/op     2591us/op-cpu [0ms - 1ms]
openfile8            35519ops      592ops/s   0.0mb/s      0.0ms/op     2522us/op-cpu [0ms - 12ms]
closefile7           35525ops      592ops/s   0.0mb/s      0.0ms/op     2557us/op-cpu [0ms - 0ms]
readfile7            35527ops      592ops/s   8.7mb/s      0.0ms/op     2609us/op-cpu [0ms - 1ms]
openfile7            35533ops      592ops/s   0.0mb/s      0.0ms/op     2634us/op-cpu [0ms - 12ms]
closefile6           35535ops      592ops/s   0.0mb/s      0.0ms/op     2542us/op-cpu [0ms - 1ms]
readfile6            35538ops      592ops/s   8.7mb/s      0.0ms/op     2553us/op-cpu [0ms - 1ms]
openfile6            35539ops      592ops/s   0.0mb/s      0.0ms/op     2527us/op-cpu [0ms - 12ms]
closefile5           35542ops      592ops/s   0.0mb/s      0.0ms/op     2543us/op-cpu [0ms - 0ms]
readfile5            35544ops      592ops/s   8.7mb/s      0.0ms/op     2550us/op-cpu [0ms - 0ms]
openfile5            35551ops      592ops/s   0.0mb/s      0.0ms/op     2561us/op-cpu [0ms - 5ms]
closefile4           35553ops      593ops/s   0.0mb/s      0.0ms/op     2549us/op-cpu [0ms - 0ms]
readfile4            35559ops      593ops/s   8.7mb/s      0.0ms/op     2521us/op-cpu [0ms - 1ms]
openfile4            35559ops      593ops/s   0.0mb/s      0.0ms/op     2561us/op-cpu [0ms - 9ms]
closefile3           35562ops      593ops/s   0.0mb/s      0.0ms/op     2525us/op-cpu [0ms - 0ms]
readfile3            35564ops      593ops/s   8.8mb/s      0.0ms/op     2578us/op-cpu [0ms - 0ms]
openfile3            35564ops      593ops/s   0.0mb/s      0.0ms/op     2519us/op-cpu [0ms - 10ms]
closefile2           35566ops      593ops/s   0.0mb/s      0.0ms/op     2549us/op-cpu [0ms - 0ms]
readfile2            35567ops      593ops/s   8.7mb/s      0.0ms/op     2578us/op-cpu [0ms - 1ms]
openfile2            35572ops      593ops/s   0.0mb/s      0.0ms/op     2555us/op-cpu [0ms - 12ms]
closefile1           35573ops      593ops/s   0.0mb/s      0.0ms/op     2548us/op-cpu [0ms - 1ms]
readfile1            35578ops      593ops/s   8.8mb/s      0.0ms/op     2550us/op-cpu [0ms - 0ms]
openfile1            35579ops      593ops/s   0.0mb/s      0.0ms/op     2542us/op-cpu [0ms - 7ms]
 2446: 61.885: IO Summary: 1101739 ops, 18361.126 ops/s, (5923/593 r/w),  92.0mb/s,    286us cpu/op,   0.0ms latency
 2446: 61.885: Shutting down processes
